|multicycle_computer_all
clock => clock.IN2
reset => reset.IN2
R0_out[0] << multicycle_computer_datapath_verilog:multicycle_datapath.R0_out
R0_out[1] << multicycle_computer_datapath_verilog:multicycle_datapath.R0_out
R0_out[2] << multicycle_computer_datapath_verilog:multicycle_datapath.R0_out
R0_out[3] << multicycle_computer_datapath_verilog:multicycle_datapath.R0_out
R0_out[4] << multicycle_computer_datapath_verilog:multicycle_datapath.R0_out
R0_out[5] << multicycle_computer_datapath_verilog:multicycle_datapath.R0_out
R0_out[6] << multicycle_computer_datapath_verilog:multicycle_datapath.R0_out
R0_out[7] << multicycle_computer_datapath_verilog:multicycle_datapath.R0_out
R1_out[0] << multicycle_computer_datapath_verilog:multicycle_datapath.R1_out
R1_out[1] << multicycle_computer_datapath_verilog:multicycle_datapath.R1_out
R1_out[2] << multicycle_computer_datapath_verilog:multicycle_datapath.R1_out
R1_out[3] << multicycle_computer_datapath_verilog:multicycle_datapath.R1_out
R1_out[4] << multicycle_computer_datapath_verilog:multicycle_datapath.R1_out
R1_out[5] << multicycle_computer_datapath_verilog:multicycle_datapath.R1_out
R1_out[6] << multicycle_computer_datapath_verilog:multicycle_datapath.R1_out
R1_out[7] << multicycle_computer_datapath_verilog:multicycle_datapath.R1_out
FLAGS[0] << FLAGS[0].DB_MAX_OUTPUT_PORT_TYPE
FLAGS[1] << FLAGS[1].DB_MAX_OUTPUT_PORT_TYPE
FLAGS[2] << FLAGS[2].DB_MAX_OUTPUT_PORT_TYPE
FLAGS[3] << FLAGS[3].DB_MAX_OUTPUT_PORT_TYPE
state[0] << multicycle_computer_controller_all:multicycle_controller.state
state[1] << multicycle_computer_controller_all:multicycle_controller.state
state[2] << multicycle_computer_controller_all:multicycle_controller.state
state[3] << multicycle_computer_controller_all:multicycle_controller.state


|multicycle_computer_all|multicycle_computer_datapath_verilog:multicycle_datapath
reset => rst.IN8
clock => clk.IN9
WD3Src => WD3Src.IN1
A3Src => A3Src.IN1
IRWrite => IRWrite.IN1
PCWrite => PCWrite.IN1
AdrSrc => AdrSrc.IN1
MemWrite => MemWrite.IN1
FlagUpdate => FlagUpdate.IN1
RegWrite => RegWrite.IN1
ALUop[0] => ALUop[0].IN1
ALUop[1] => ALUop[1].IN1
ALUop[2] => ALUop[2].IN1
ALUSrcA[0] => ALUSrcA[0].IN1
ALUSrcA[1] => ALUSrcA[1].IN1
ALUSrcB[0] => ALUSrcB[0].IN1
ALUSrcB[1] => ALUSrcB[1].IN1
RegSrc[0] => Reg_Src[0].IN1
RegSrc[1] => Reg_Src[1].IN1
ResultSrc[0] => ResultSrc[0].IN1
ResultSrc[1] => ResultSrc[1].IN1
ShiftType[0] => ShiftType[0].IN1
ShiftType[1] => ShiftType[1].IN1
ShiftType[2] => ShiftType[2].IN1
FLAGS[0] <= registers_two:b2v_xPSR.A
FLAGS[1] <= registers_two:b2v_xPSR.A
FLAGS[2] <= registers_two:b2v_xPSR.A
FLAGS[3] <= registers_two:b2v_xPSR.A
INSTRUCTION_OUT[0] <= INSTRUCTION[0].DB_MAX_OUTPUT_PORT_TYPE
INSTRUCTION_OUT[1] <= INSTRUCTION[1].DB_MAX_OUTPUT_PORT_TYPE
INSTRUCTION_OUT[2] <= INSTRUCTION[2].DB_MAX_OUTPUT_PORT_TYPE
INSTRUCTION_OUT[3] <= INSTRUCTION[3].DB_MAX_OUTPUT_PORT_TYPE
INSTRUCTION_OUT[4] <= INSTRUCTION[4].DB_MAX_OUTPUT_PORT_TYPE
INSTRUCTION_OUT[5] <= INSTRUCTION[5].DB_MAX_OUTPUT_PORT_TYPE
INSTRUCTION_OUT[6] <= INSTRUCTION[6].DB_MAX_OUTPUT_PORT_TYPE
INSTRUCTION_OUT[7] <= INSTRUCTION[7].DB_MAX_OUTPUT_PORT_TYPE
INSTRUCTION_OUT[8] <= INSTRUCTION[8].DB_MAX_OUTPUT_PORT_TYPE
INSTRUCTION_OUT[9] <= INSTRUCTION[9].DB_MAX_OUTPUT_PORT_TYPE
INSTRUCTION_OUT[10] <= INSTRUCTION[10].DB_MAX_OUTPUT_PORT_TYPE
INSTRUCTION_OUT[11] <= INSTRUCTION[11].DB_MAX_OUTPUT_PORT_TYPE
INSTRUCTION_OUT[12] <= INSTRUCTION[12].DB_MAX_OUTPUT_PORT_TYPE
INSTRUCTION_OUT[13] <= INSTRUCTION[13].DB_MAX_OUTPUT_PORT_TYPE
INSTRUCTION_OUT[14] <= INSTRUCTION[14].DB_MAX_OUTPUT_PORT_TYPE
INSTRUCTION_OUT[15] <= INSTRUCTION[15].DB_MAX_OUTPUT_PORT_TYPE
INSTRUCTION_OUT[16] <= INSTRUCTION[16].DB_MAX_OUTPUT_PORT_TYPE
INSTRUCTION_OUT[17] <= INSTRUCTION[17].DB_MAX_OUTPUT_PORT_TYPE
INSTRUCTION_OUT[18] <= INSTRUCTION[18].DB_MAX_OUTPUT_PORT_TYPE
INSTRUCTION_OUT[19] <= INSTRUCTION[19].DB_MAX_OUTPUT_PORT_TYPE
INSTRUCTION_OUT[20] <= INSTRUCTION[20].DB_MAX_OUTPUT_PORT_TYPE
INSTRUCTION_OUT[21] <= INSTRUCTION[21].DB_MAX_OUTPUT_PORT_TYPE
INSTRUCTION_OUT[22] <= INSTRUCTION[22].DB_MAX_OUTPUT_PORT_TYPE
INSTRUCTION_OUT[23] <= INSTRUCTION[23].DB_MAX_OUTPUT_PORT_TYPE
INSTRUCTION_OUT[24] <= registers_two:b2v_INSTRUCTION_REGISTER.A
INSTRUCTION_OUT[25] <= registers_two:b2v_INSTRUCTION_REGISTER.A
INSTRUCTION_OUT[26] <= registers_two:b2v_INSTRUCTION_REGISTER.A
INSTRUCTION_OUT[27] <= registers_two:b2v_INSTRUCTION_REGISTER.A
INSTRUCTION_OUT[28] <= registers_two:b2v_INSTRUCTION_REGISTER.A
INSTRUCTION_OUT[29] <= registers_two:b2v_INSTRUCTION_REGISTER.A
INSTRUCTION_OUT[30] <= registers_two:b2v_INSTRUCTION_REGISTER.A
INSTRUCTION_OUT[31] <= registers_two:b2v_INSTRUCTION_REGISTER.A
R0_out[0] <= register_file:b2v_inst1.R0_value
R0_out[1] <= register_file:b2v_inst1.R0_value
R0_out[2] <= register_file:b2v_inst1.R0_value
R0_out[3] <= register_file:b2v_inst1.R0_value
R0_out[4] <= register_file:b2v_inst1.R0_value
R0_out[5] <= register_file:b2v_inst1.R0_value
R0_out[6] <= register_file:b2v_inst1.R0_value
R0_out[7] <= register_file:b2v_inst1.R0_value
R1_out[0] <= register_file:b2v_inst1.R1_value
R1_out[1] <= register_file:b2v_inst1.R1_value
R1_out[2] <= register_file:b2v_inst1.R1_value
R1_out[3] <= register_file:b2v_inst1.R1_value
R1_out[4] <= register_file:b2v_inst1.R1_value
R1_out[5] <= register_file:b2v_inst1.R1_value
R1_out[6] <= register_file:b2v_inst1.R1_value
R1_out[7] <= register_file:b2v_inst1.R1_value


|multicycle_computer_all|multicycle_computer_datapath_verilog:multicycle_datapath|registers_two:b2v_ALU_RESULT
clk => A[0]~reg0.CLK
clk => A[1]~reg0.CLK
clk => A[2]~reg0.CLK
clk => A[3]~reg0.CLK
clk => A[4]~reg0.CLK
clk => A[5]~reg0.CLK
clk => A[6]~reg0.CLK
clk => A[7]~reg0.CLK
data[0] => A.DATAB
data[1] => A.DATAB
data[2] => A.DATAB
data[3] => A.DATAB
data[4] => A.DATAB
data[5] => A.DATAB
data[6] => A.DATAB
data[7] => A.DATAB
rst => always0.IN0
rst => always0.IN0
wen => always0.IN1
wen => always0.IN1
A[0] <= A[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[1] <= A[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[2] <= A[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[3] <= A[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[4] <= A[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[5] <= A[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[6] <= A[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[7] <= A[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|multicycle_computer_all|multicycle_computer_datapath_verilog:multicycle_datapath|data_memory:b2v_DATA_INSTRUCTION_MEMORY
data_out[0] <= mem.DATAOUT
data_out[1] <= mem.DATAOUT1
data_out[2] <= mem.DATAOUT2
data_out[3] <= mem.DATAOUT3
data_out[4] <= mem.DATAOUT4
data_out[5] <= mem.DATAOUT5
data_out[6] <= mem.DATAOUT6
data_out[7] <= mem.DATAOUT7
data_out[8] <= mem.DATAOUT8
data_out[9] <= mem.DATAOUT9
data_out[10] <= mem.DATAOUT10
data_out[11] <= mem.DATAOUT11
data_out[12] <= mem.DATAOUT12
data_out[13] <= mem.DATAOUT13
data_out[14] <= mem.DATAOUT14
data_out[15] <= mem.DATAOUT15
data_out[16] <= mem.DATAOUT16
data_out[17] <= mem.DATAOUT17
data_out[18] <= mem.DATAOUT18
data_out[19] <= mem.DATAOUT19
data_out[20] <= mem.DATAOUT20
data_out[21] <= mem.DATAOUT21
data_out[22] <= mem.DATAOUT22
data_out[23] <= mem.DATAOUT23
data_out[24] <= mem.DATAOUT24
data_out[25] <= mem.DATAOUT25
data_out[26] <= mem.DATAOUT26
data_out[27] <= mem.DATAOUT27
data_out[28] <= mem.DATAOUT28
data_out[29] <= mem.DATAOUT29
data_out[30] <= mem.DATAOUT30
data_out[31] <= mem.DATAOUT31
data_in[0] => mem.DATAB
data_in[1] => mem.DATAB
data_in[2] => mem.DATAB
data_in[3] => mem.DATAB
data_in[4] => mem.DATAB
data_in[5] => mem.DATAB
data_in[6] => mem.DATAB
data_in[7] => mem.DATAB
address_in[0] => mem.waddr_a[0].DATAIN
address_in[0] => mem.WADDR
address_in[0] => mem.RADDR
address_in[0] => mem.PORTBRADDR
address_in[1] => mem.waddr_a[1].DATAIN
address_in[1] => mem.WADDR1
address_in[1] => mem.RADDR1
address_in[1] => mem.PORTBRADDR1
address_in[2] => mem.waddr_a[2].DATAIN
address_in[2] => mem.WADDR2
address_in[2] => mem.RADDR2
address_in[2] => mem.PORTBRADDR2
address_in[3] => mem.waddr_a[3].DATAIN
address_in[3] => mem.WADDR3
address_in[3] => mem.RADDR3
address_in[3] => mem.PORTBRADDR3
address_in[4] => mem.waddr_a[4].DATAIN
address_in[4] => mem.WADDR4
address_in[4] => mem.RADDR4
address_in[4] => mem.PORTBRADDR4
address_in[5] => mem.waddr_a[5].DATAIN
address_in[5] => mem.WADDR5
address_in[5] => mem.RADDR5
address_in[5] => mem.PORTBRADDR5
address_in[6] => mem.waddr_a[6].DATAIN
address_in[6] => mem.WADDR6
address_in[6] => mem.RADDR6
address_in[6] => mem.PORTBRADDR6
address_in[7] => ~NO_FANOUT~
we => mem.OUTPUTSELECT
we => mem.OUTPUTSELECT
we => mem.OUTPUTSELECT
we => mem.OUTPUTSELECT
we => mem.OUTPUTSELECT
we => mem.OUTPUTSELECT
we => mem.OUTPUTSELECT
we => mem.OUTPUTSELECT
we => mem.OUTPUTSELECT
we => mem.OUTPUTSELECT
we => mem.OUTPUTSELECT
we => mem.OUTPUTSELECT
we => mem.OUTPUTSELECT
we => mem.OUTPUTSELECT
we => mem.OUTPUTSELECT
we => mem.OUTPUTSELECT
we => mem.OUTPUTSELECT
we => mem.OUTPUTSELECT
we => mem.OUTPUTSELECT
we => mem.OUTPUTSELECT
we => mem.OUTPUTSELECT
we => mem.OUTPUTSELECT
we => mem.OUTPUTSELECT
we => mem.OUTPUTSELECT
we => mem.OUTPUTSELECT
we => mem.OUTPUTSELECT
we => mem.OUTPUTSELECT
we => mem.OUTPUTSELECT
we => mem.OUTPUTSELECT
we => mem.OUTPUTSELECT
we => mem.OUTPUTSELECT
we => mem.OUTPUTSELECT
clk => mem.we_a.CLK
clk => mem.waddr_a[6].CLK
clk => mem.waddr_a[5].CLK
clk => mem.waddr_a[4].CLK
clk => mem.waddr_a[3].CLK
clk => mem.waddr_a[2].CLK
clk => mem.waddr_a[1].CLK
clk => mem.waddr_a[0].CLK
clk => mem.data_a[31].CLK
clk => mem.data_a[30].CLK
clk => mem.data_a[29].CLK
clk => mem.data_a[28].CLK
clk => mem.data_a[27].CLK
clk => mem.data_a[26].CLK
clk => mem.data_a[25].CLK
clk => mem.data_a[24].CLK
clk => mem.data_a[23].CLK
clk => mem.data_a[22].CLK
clk => mem.data_a[21].CLK
clk => mem.data_a[20].CLK
clk => mem.data_a[19].CLK
clk => mem.data_a[18].CLK
clk => mem.data_a[17].CLK
clk => mem.data_a[16].CLK
clk => mem.data_a[15].CLK
clk => mem.data_a[14].CLK
clk => mem.data_a[13].CLK
clk => mem.data_a[12].CLK
clk => mem.data_a[11].CLK
clk => mem.data_a[10].CLK
clk => mem.data_a[9].CLK
clk => mem.data_a[8].CLK
clk => mem.data_a[7].CLK
clk => mem.data_a[6].CLK
clk => mem.data_a[5].CLK
clk => mem.data_a[4].CLK
clk => mem.data_a[3].CLK
clk => mem.data_a[2].CLK
clk => mem.data_a[1].CLK
clk => mem.data_a[0].CLK
clk => mem.CLK0


|multicycle_computer_all|multicycle_computer_datapath_verilog:multicycle_datapath|registers_two:b2v_HOLD_RD1
clk => A[0]~reg0.CLK
clk => A[1]~reg0.CLK
clk => A[2]~reg0.CLK
clk => A[3]~reg0.CLK
clk => A[4]~reg0.CLK
clk => A[5]~reg0.CLK
clk => A[6]~reg0.CLK
clk => A[7]~reg0.CLK
data[0] => A.DATAB
data[1] => A.DATAB
data[2] => A.DATAB
data[3] => A.DATAB
data[4] => A.DATAB
data[5] => A.DATAB
data[6] => A.DATAB
data[7] => A.DATAB
rst => always0.IN0
rst => always0.IN0
wen => always0.IN1
wen => always0.IN1
A[0] <= A[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[1] <= A[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[2] <= A[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[3] <= A[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[4] <= A[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[5] <= A[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[6] <= A[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[7] <= A[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|multicycle_computer_all|multicycle_computer_datapath_verilog:multicycle_datapath|registers_two:b2v_HOLD_RD2
clk => A[0]~reg0.CLK
clk => A[1]~reg0.CLK
clk => A[2]~reg0.CLK
clk => A[3]~reg0.CLK
clk => A[4]~reg0.CLK
clk => A[5]~reg0.CLK
clk => A[6]~reg0.CLK
clk => A[7]~reg0.CLK
data[0] => A.DATAB
data[1] => A.DATAB
data[2] => A.DATAB
data[3] => A.DATAB
data[4] => A.DATAB
data[5] => A.DATAB
data[6] => A.DATAB
data[7] => A.DATAB
rst => always0.IN0
rst => always0.IN0
wen => always0.IN1
wen => always0.IN1
A[0] <= A[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[1] <= A[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[2] <= A[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[3] <= A[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[4] <= A[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[5] <= A[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[6] <= A[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[7] <= A[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|multicycle_computer_all|multicycle_computer_datapath_verilog:multicycle_datapath|register_file:b2v_inst1
A_1[0] => A_1[0].IN2
A_1[1] => A_1[1].IN2
A_1[2] => A_1[2].IN1
A_2[0] => A_2[0].IN2
A_2[1] => A_2[1].IN2
A_2[2] => A_2[2].IN1
A_3[0] => wen_1.IN0
A_3[0] => wen_3.IN0
A_3[0] => wen_5.IN0
A_3[0] => wen_0.IN0
A_3[0] => wen_2.IN0
A_3[0] => wen_4.IN0
A_3[0] => wen_6.IN0
A_3[1] => wen_2.IN1
A_3[1] => wen_3.IN1
A_3[1] => wen_6.IN1
A_3[1] => wen_0.IN1
A_3[1] => wen_1.IN1
A_3[1] => wen_4.IN1
A_3[1] => wen_5.IN1
A_3[2] => wen_4.IN1
A_3[2] => wen_5.IN1
A_3[2] => wen_6.IN1
A_3[2] => wen_0.IN1
A_3[2] => wen_1.IN1
A_3[2] => wen_2.IN1
A_3[2] => wen_3.IN1
WD3[0] => WD3[0].IN8
WD3[1] => WD3[1].IN8
WD3[2] => WD3[2].IN8
WD3[3] => WD3[3].IN8
WD3[4] => WD3[4].IN8
WD3[5] => WD3[5].IN8
WD3[6] => WD3[6].IN8
WD3[7] => WD3[7].IN8
R7[0] => ~NO_FANOUT~
R7[1] => ~NO_FANOUT~
R7[2] => ~NO_FANOUT~
R7[3] => ~NO_FANOUT~
R7[4] => ~NO_FANOUT~
R7[5] => ~NO_FANOUT~
R7[6] => ~NO_FANOUT~
R7[7] => ~NO_FANOUT~
wen => wen_0.IN1
wen => wen_1.IN1
wen => wen_2.IN1
wen => wen_3.IN1
wen => wen_4.IN1
wen => wen_5.IN1
wen => wen_6.IN1
clk => clk.IN8
RD1[0] <= w_bit_two_to_one_mux:mux_010_0.port3
RD1[1] <= w_bit_two_to_one_mux:mux_010_0.port3
RD1[2] <= w_bit_two_to_one_mux:mux_010_0.port3
RD1[3] <= w_bit_two_to_one_mux:mux_010_0.port3
RD1[4] <= w_bit_two_to_one_mux:mux_010_0.port3
RD1[5] <= w_bit_two_to_one_mux:mux_010_0.port3
RD1[6] <= w_bit_two_to_one_mux:mux_010_0.port3
RD1[7] <= w_bit_two_to_one_mux:mux_010_0.port3
RD2[0] <= w_bit_two_to_one_mux:mux_010_1.port3
RD2[1] <= w_bit_two_to_one_mux:mux_010_1.port3
RD2[2] <= w_bit_two_to_one_mux:mux_010_1.port3
RD2[3] <= w_bit_two_to_one_mux:mux_010_1.port3
RD2[4] <= w_bit_two_to_one_mux:mux_010_1.port3
RD2[5] <= w_bit_two_to_one_mux:mux_010_1.port3
RD2[6] <= w_bit_two_to_one_mux:mux_010_1.port3
RD2[7] <= w_bit_two_to_one_mux:mux_010_1.port3
reset => reset.IN8
R0_value[0] <= R0_out[0].DB_MAX_OUTPUT_PORT_TYPE
R0_value[1] <= R0_out[1].DB_MAX_OUTPUT_PORT_TYPE
R0_value[2] <= R0_out[2].DB_MAX_OUTPUT_PORT_TYPE
R0_value[3] <= R0_out[3].DB_MAX_OUTPUT_PORT_TYPE
R0_value[4] <= R0_out[4].DB_MAX_OUTPUT_PORT_TYPE
R0_value[5] <= R0_out[5].DB_MAX_OUTPUT_PORT_TYPE
R0_value[6] <= R0_out[6].DB_MAX_OUTPUT_PORT_TYPE
R0_value[7] <= R0_out[7].DB_MAX_OUTPUT_PORT_TYPE
R1_value[0] <= R1_out[0].DB_MAX_OUTPUT_PORT_TYPE
R1_value[1] <= R1_out[1].DB_MAX_OUTPUT_PORT_TYPE
R1_value[2] <= R1_out[2].DB_MAX_OUTPUT_PORT_TYPE
R1_value[3] <= R1_out[3].DB_MAX_OUTPUT_PORT_TYPE
R1_value[4] <= R1_out[4].DB_MAX_OUTPUT_PORT_TYPE
R1_value[5] <= R1_out[5].DB_MAX_OUTPUT_PORT_TYPE
R1_value[6] <= R1_out[6].DB_MAX_OUTPUT_PORT_TYPE
R1_value[7] <= R1_out[7].DB_MAX_OUTPUT_PORT_TYPE


|multicycle_computer_all|multicycle_computer_datapath_verilog:multicycle_datapath|register_file:b2v_inst1|registers_two:R0
clk => A[0]~reg0.CLK
clk => A[1]~reg0.CLK
clk => A[2]~reg0.CLK
clk => A[3]~reg0.CLK
clk => A[4]~reg0.CLK
clk => A[5]~reg0.CLK
clk => A[6]~reg0.CLK
clk => A[7]~reg0.CLK
data[0] => A.DATAB
data[1] => A.DATAB
data[2] => A.DATAB
data[3] => A.DATAB
data[4] => A.DATAB
data[5] => A.DATAB
data[6] => A.DATAB
data[7] => A.DATAB
rst => always0.IN0
rst => always0.IN0
wen => always0.IN1
wen => always0.IN1
A[0] <= A[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[1] <= A[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[2] <= A[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[3] <= A[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[4] <= A[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[5] <= A[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[6] <= A[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[7] <= A[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|multicycle_computer_all|multicycle_computer_datapath_verilog:multicycle_datapath|register_file:b2v_inst1|registers_two:R1
clk => A[0]~reg0.CLK
clk => A[1]~reg0.CLK
clk => A[2]~reg0.CLK
clk => A[3]~reg0.CLK
clk => A[4]~reg0.CLK
clk => A[5]~reg0.CLK
clk => A[6]~reg0.CLK
clk => A[7]~reg0.CLK
data[0] => A.DATAB
data[1] => A.DATAB
data[2] => A.DATAB
data[3] => A.DATAB
data[4] => A.DATAB
data[5] => A.DATAB
data[6] => A.DATAB
data[7] => A.DATAB
rst => always0.IN0
rst => always0.IN0
wen => always0.IN1
wen => always0.IN1
A[0] <= A[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[1] <= A[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[2] <= A[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[3] <= A[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[4] <= A[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[5] <= A[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[6] <= A[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[7] <= A[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|multicycle_computer_all|multicycle_computer_datapath_verilog:multicycle_datapath|register_file:b2v_inst1|registers_two:R2
clk => A[0]~reg0.CLK
clk => A[1]~reg0.CLK
clk => A[2]~reg0.CLK
clk => A[3]~reg0.CLK
clk => A[4]~reg0.CLK
clk => A[5]~reg0.CLK
clk => A[6]~reg0.CLK
clk => A[7]~reg0.CLK
data[0] => A.DATAB
data[1] => A.DATAB
data[2] => A.DATAB
data[3] => A.DATAB
data[4] => A.DATAB
data[5] => A.DATAB
data[6] => A.DATAB
data[7] => A.DATAB
rst => always0.IN0
rst => always0.IN0
wen => always0.IN1
wen => always0.IN1
A[0] <= A[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[1] <= A[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[2] <= A[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[3] <= A[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[4] <= A[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[5] <= A[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[6] <= A[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[7] <= A[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|multicycle_computer_all|multicycle_computer_datapath_verilog:multicycle_datapath|register_file:b2v_inst1|registers_two:R3
clk => A[0]~reg0.CLK
clk => A[1]~reg0.CLK
clk => A[2]~reg0.CLK
clk => A[3]~reg0.CLK
clk => A[4]~reg0.CLK
clk => A[5]~reg0.CLK
clk => A[6]~reg0.CLK
clk => A[7]~reg0.CLK
data[0] => A.DATAB
data[1] => A.DATAB
data[2] => A.DATAB
data[3] => A.DATAB
data[4] => A.DATAB
data[5] => A.DATAB
data[6] => A.DATAB
data[7] => A.DATAB
rst => always0.IN0
rst => always0.IN0
wen => always0.IN1
wen => always0.IN1
A[0] <= A[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[1] <= A[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[2] <= A[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[3] <= A[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[4] <= A[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[5] <= A[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[6] <= A[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[7] <= A[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|multicycle_computer_all|multicycle_computer_datapath_verilog:multicycle_datapath|register_file:b2v_inst1|registers_two:R4
clk => A[0]~reg0.CLK
clk => A[1]~reg0.CLK
clk => A[2]~reg0.CLK
clk => A[3]~reg0.CLK
clk => A[4]~reg0.CLK
clk => A[5]~reg0.CLK
clk => A[6]~reg0.CLK
clk => A[7]~reg0.CLK
data[0] => A.DATAB
data[1] => A.DATAB
data[2] => A.DATAB
data[3] => A.DATAB
data[4] => A.DATAB
data[5] => A.DATAB
data[6] => A.DATAB
data[7] => A.DATAB
rst => always0.IN0
rst => always0.IN0
wen => always0.IN1
wen => always0.IN1
A[0] <= A[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[1] <= A[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[2] <= A[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[3] <= A[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[4] <= A[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[5] <= A[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[6] <= A[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[7] <= A[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|multicycle_computer_all|multicycle_computer_datapath_verilog:multicycle_datapath|register_file:b2v_inst1|registers_two:SP
clk => A[0]~reg0.CLK
clk => A[1]~reg0.CLK
clk => A[2]~reg0.CLK
clk => A[3]~reg0.CLK
clk => A[4]~reg0.CLK
clk => A[5]~reg0.CLK
clk => A[6]~reg0.CLK
clk => A[7]~reg0.CLK
data[0] => A.DATAB
data[1] => A.DATAB
data[2] => A.DATAB
data[3] => A.DATAB
data[4] => A.DATAB
data[5] => A.DATAB
data[6] => A.DATAB
data[7] => A.DATAB
rst => always0.IN0
rst => always0.IN0
wen => always0.IN1
wen => always0.IN1
A[0] <= A[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[1] <= A[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[2] <= A[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[3] <= A[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[4] <= A[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[5] <= A[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[6] <= A[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[7] <= A[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|multicycle_computer_all|multicycle_computer_datapath_verilog:multicycle_datapath|register_file:b2v_inst1|registers_two:LR
clk => A[0]~reg0.CLK
clk => A[1]~reg0.CLK
clk => A[2]~reg0.CLK
clk => A[3]~reg0.CLK
clk => A[4]~reg0.CLK
clk => A[5]~reg0.CLK
clk => A[6]~reg0.CLK
clk => A[7]~reg0.CLK
data[0] => A.DATAB
data[1] => A.DATAB
data[2] => A.DATAB
data[3] => A.DATAB
data[4] => A.DATAB
data[5] => A.DATAB
data[6] => A.DATAB
data[7] => A.DATAB
rst => always0.IN0
rst => always0.IN0
wen => always0.IN1
wen => always0.IN1
A[0] <= A[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[1] <= A[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[2] <= A[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[3] <= A[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[4] <= A[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[5] <= A[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[6] <= A[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[7] <= A[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|multicycle_computer_all|multicycle_computer_datapath_verilog:multicycle_datapath|register_file:b2v_inst1|registers_two:PC
clk => A[0]~reg0.CLK
clk => A[1]~reg0.CLK
clk => A[2]~reg0.CLK
clk => A[3]~reg0.CLK
clk => A[4]~reg0.CLK
clk => A[5]~reg0.CLK
clk => A[6]~reg0.CLK
clk => A[7]~reg0.CLK
data[0] => A.DATAB
data[1] => A.DATAB
data[2] => A.DATAB
data[3] => A.DATAB
data[4] => A.DATAB
data[5] => A.DATAB
data[6] => A.DATAB
data[7] => A.DATAB
rst => always0.IN0
rst => always0.IN0
wen => always0.IN1
wen => always0.IN1
A[0] <= A[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[1] <= A[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[2] <= A[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[3] <= A[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[4] <= A[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[5] <= A[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[6] <= A[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[7] <= A[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|multicycle_computer_all|multicycle_computer_datapath_verilog:multicycle_datapath|register_file:b2v_inst1|w_bit_four_to_one_mux:mux_000_0
in_0[0] => outs.DATAA
in_0[1] => outs.DATAA
in_0[2] => outs.DATAA
in_0[3] => outs.DATAA
in_0[4] => outs.DATAA
in_0[5] => outs.DATAA
in_0[6] => outs.DATAA
in_0[7] => outs.DATAA
in_1[0] => outs.DATAB
in_1[1] => outs.DATAB
in_1[2] => outs.DATAB
in_1[3] => outs.DATAB
in_1[4] => outs.DATAB
in_1[5] => outs.DATAB
in_1[6] => outs.DATAB
in_1[7] => outs.DATAB
in_2[0] => outs.DATAA
in_2[1] => outs.DATAA
in_2[2] => outs.DATAA
in_2[3] => outs.DATAA
in_2[4] => outs.DATAA
in_2[5] => outs.DATAA
in_2[6] => outs.DATAA
in_2[7] => outs.DATAA
in_3[0] => outs.DATAB
in_3[1] => outs.DATAB
in_3[2] => outs.DATAB
in_3[3] => outs.DATAB
in_3[4] => outs.DATAB
in_3[5] => outs.DATAB
in_3[6] => outs.DATAB
in_3[7] => outs.DATAB
s[0] => outs.OUTPUTSELECT
s[0] => outs.OUTPUTSELECT
s[0] => outs.OUTPUTSELECT
s[0] => outs.OUTPUTSELECT
s[0] => outs.OUTPUTSELECT
s[0] => outs.OUTPUTSELECT
s[0] => outs.OUTPUTSELECT
s[0] => outs.OUTPUTSELECT
s[0] => outs.OUTPUTSELECT
s[0] => outs.OUTPUTSELECT
s[0] => outs.OUTPUTSELECT
s[0] => outs.OUTPUTSELECT
s[0] => outs.OUTPUTSELECT
s[0] => outs.OUTPUTSELECT
s[0] => outs.OUTPUTSELECT
s[0] => outs.OUTPUTSELECT
s[1] => outs.OUTPUTSELECT
s[1] => outs.OUTPUTSELECT
s[1] => outs.OUTPUTSELECT
s[1] => outs.OUTPUTSELECT
s[1] => outs.OUTPUTSELECT
s[1] => outs.OUTPUTSELECT
s[1] => outs.OUTPUTSELECT
s[1] => outs.OUTPUTSELECT
outs[0] <= outs.DB_MAX_OUTPUT_PORT_TYPE
outs[1] <= outs.DB_MAX_OUTPUT_PORT_TYPE
outs[2] <= outs.DB_MAX_OUTPUT_PORT_TYPE
outs[3] <= outs.DB_MAX_OUTPUT_PORT_TYPE
outs[4] <= outs.DB_MAX_OUTPUT_PORT_TYPE
outs[5] <= outs.DB_MAX_OUTPUT_PORT_TYPE
outs[6] <= outs.DB_MAX_OUTPUT_PORT_TYPE
outs[7] <= outs.DB_MAX_OUTPUT_PORT_TYPE


|multicycle_computer_all|multicycle_computer_datapath_verilog:multicycle_datapath|register_file:b2v_inst1|w_bit_four_to_one_mux:mux_001_0
in_0[0] => outs.DATAA
in_0[1] => outs.DATAA
in_0[2] => outs.DATAA
in_0[3] => outs.DATAA
in_0[4] => outs.DATAA
in_0[5] => outs.DATAA
in_0[6] => outs.DATAA
in_0[7] => outs.DATAA
in_1[0] => outs.DATAB
in_1[1] => outs.DATAB
in_1[2] => outs.DATAB
in_1[3] => outs.DATAB
in_1[4] => outs.DATAB
in_1[5] => outs.DATAB
in_1[6] => outs.DATAB
in_1[7] => outs.DATAB
in_2[0] => outs.DATAA
in_2[1] => outs.DATAA
in_2[2] => outs.DATAA
in_2[3] => outs.DATAA
in_2[4] => outs.DATAA
in_2[5] => outs.DATAA
in_2[6] => outs.DATAA
in_2[7] => outs.DATAA
in_3[0] => outs.DATAB
in_3[1] => outs.DATAB
in_3[2] => outs.DATAB
in_3[3] => outs.DATAB
in_3[4] => outs.DATAB
in_3[5] => outs.DATAB
in_3[6] => outs.DATAB
in_3[7] => outs.DATAB
s[0] => outs.OUTPUTSELECT
s[0] => outs.OUTPUTSELECT
s[0] => outs.OUTPUTSELECT
s[0] => outs.OUTPUTSELECT
s[0] => outs.OUTPUTSELECT
s[0] => outs.OUTPUTSELECT
s[0] => outs.OUTPUTSELECT
s[0] => outs.OUTPUTSELECT
s[0] => outs.OUTPUTSELECT
s[0] => outs.OUTPUTSELECT
s[0] => outs.OUTPUTSELECT
s[0] => outs.OUTPUTSELECT
s[0] => outs.OUTPUTSELECT
s[0] => outs.OUTPUTSELECT
s[0] => outs.OUTPUTSELECT
s[0] => outs.OUTPUTSELECT
s[1] => outs.OUTPUTSELECT
s[1] => outs.OUTPUTSELECT
s[1] => outs.OUTPUTSELECT
s[1] => outs.OUTPUTSELECT
s[1] => outs.OUTPUTSELECT
s[1] => outs.OUTPUTSELECT
s[1] => outs.OUTPUTSELECT
s[1] => outs.OUTPUTSELECT
outs[0] <= outs.DB_MAX_OUTPUT_PORT_TYPE
outs[1] <= outs.DB_MAX_OUTPUT_PORT_TYPE
outs[2] <= outs.DB_MAX_OUTPUT_PORT_TYPE
outs[3] <= outs.DB_MAX_OUTPUT_PORT_TYPE
outs[4] <= outs.DB_MAX_OUTPUT_PORT_TYPE
outs[5] <= outs.DB_MAX_OUTPUT_PORT_TYPE
outs[6] <= outs.DB_MAX_OUTPUT_PORT_TYPE
outs[7] <= outs.DB_MAX_OUTPUT_PORT_TYPE


|multicycle_computer_all|multicycle_computer_datapath_verilog:multicycle_datapath|register_file:b2v_inst1|w_bit_two_to_one_mux:mux_010_0
in_0[0] => outs.DATAA
in_0[1] => outs.DATAA
in_0[2] => outs.DATAA
in_0[3] => outs.DATAA
in_0[4] => outs.DATAA
in_0[5] => outs.DATAA
in_0[6] => outs.DATAA
in_0[7] => outs.DATAA
in_1[0] => outs.DATAB
in_1[1] => outs.DATAB
in_1[2] => outs.DATAB
in_1[3] => outs.DATAB
in_1[4] => outs.DATAB
in_1[5] => outs.DATAB
in_1[6] => outs.DATAB
in_1[7] => outs.DATAB
s => outs.OUTPUTSELECT
s => outs.OUTPUTSELECT
s => outs.OUTPUTSELECT
s => outs.OUTPUTSELECT
s => outs.OUTPUTSELECT
s => outs.OUTPUTSELECT
s => outs.OUTPUTSELECT
s => outs.OUTPUTSELECT
outs[0] <= outs.DB_MAX_OUTPUT_PORT_TYPE
outs[1] <= outs.DB_MAX_OUTPUT_PORT_TYPE
outs[2] <= outs.DB_MAX_OUTPUT_PORT_TYPE
outs[3] <= outs.DB_MAX_OUTPUT_PORT_TYPE
outs[4] <= outs.DB_MAX_OUTPUT_PORT_TYPE
outs[5] <= outs.DB_MAX_OUTPUT_PORT_TYPE
outs[6] <= outs.DB_MAX_OUTPUT_PORT_TYPE
outs[7] <= outs.DB_MAX_OUTPUT_PORT_TYPE


|multicycle_computer_all|multicycle_computer_datapath_verilog:multicycle_datapath|register_file:b2v_inst1|w_bit_four_to_one_mux:mux_000_1
in_0[0] => outs.DATAA
in_0[1] => outs.DATAA
in_0[2] => outs.DATAA
in_0[3] => outs.DATAA
in_0[4] => outs.DATAA
in_0[5] => outs.DATAA
in_0[6] => outs.DATAA
in_0[7] => outs.DATAA
in_1[0] => outs.DATAB
in_1[1] => outs.DATAB
in_1[2] => outs.DATAB
in_1[3] => outs.DATAB
in_1[4] => outs.DATAB
in_1[5] => outs.DATAB
in_1[6] => outs.DATAB
in_1[7] => outs.DATAB
in_2[0] => outs.DATAA
in_2[1] => outs.DATAA
in_2[2] => outs.DATAA
in_2[3] => outs.DATAA
in_2[4] => outs.DATAA
in_2[5] => outs.DATAA
in_2[6] => outs.DATAA
in_2[7] => outs.DATAA
in_3[0] => outs.DATAB
in_3[1] => outs.DATAB
in_3[2] => outs.DATAB
in_3[3] => outs.DATAB
in_3[4] => outs.DATAB
in_3[5] => outs.DATAB
in_3[6] => outs.DATAB
in_3[7] => outs.DATAB
s[0] => outs.OUTPUTSELECT
s[0] => outs.OUTPUTSELECT
s[0] => outs.OUTPUTSELECT
s[0] => outs.OUTPUTSELECT
s[0] => outs.OUTPUTSELECT
s[0] => outs.OUTPUTSELECT
s[0] => outs.OUTPUTSELECT
s[0] => outs.OUTPUTSELECT
s[0] => outs.OUTPUTSELECT
s[0] => outs.OUTPUTSELECT
s[0] => outs.OUTPUTSELECT
s[0] => outs.OUTPUTSELECT
s[0] => outs.OUTPUTSELECT
s[0] => outs.OUTPUTSELECT
s[0] => outs.OUTPUTSELECT
s[0] => outs.OUTPUTSELECT
s[1] => outs.OUTPUTSELECT
s[1] => outs.OUTPUTSELECT
s[1] => outs.OUTPUTSELECT
s[1] => outs.OUTPUTSELECT
s[1] => outs.OUTPUTSELECT
s[1] => outs.OUTPUTSELECT
s[1] => outs.OUTPUTSELECT
s[1] => outs.OUTPUTSELECT
outs[0] <= outs.DB_MAX_OUTPUT_PORT_TYPE
outs[1] <= outs.DB_MAX_OUTPUT_PORT_TYPE
outs[2] <= outs.DB_MAX_OUTPUT_PORT_TYPE
outs[3] <= outs.DB_MAX_OUTPUT_PORT_TYPE
outs[4] <= outs.DB_MAX_OUTPUT_PORT_TYPE
outs[5] <= outs.DB_MAX_OUTPUT_PORT_TYPE
outs[6] <= outs.DB_MAX_OUTPUT_PORT_TYPE
outs[7] <= outs.DB_MAX_OUTPUT_PORT_TYPE


|multicycle_computer_all|multicycle_computer_datapath_verilog:multicycle_datapath|register_file:b2v_inst1|w_bit_four_to_one_mux:mux_001_1
in_0[0] => outs.DATAA
in_0[1] => outs.DATAA
in_0[2] => outs.DATAA
in_0[3] => outs.DATAA
in_0[4] => outs.DATAA
in_0[5] => outs.DATAA
in_0[6] => outs.DATAA
in_0[7] => outs.DATAA
in_1[0] => outs.DATAB
in_1[1] => outs.DATAB
in_1[2] => outs.DATAB
in_1[3] => outs.DATAB
in_1[4] => outs.DATAB
in_1[5] => outs.DATAB
in_1[6] => outs.DATAB
in_1[7] => outs.DATAB
in_2[0] => outs.DATAA
in_2[1] => outs.DATAA
in_2[2] => outs.DATAA
in_2[3] => outs.DATAA
in_2[4] => outs.DATAA
in_2[5] => outs.DATAA
in_2[6] => outs.DATAA
in_2[7] => outs.DATAA
in_3[0] => outs.DATAB
in_3[1] => outs.DATAB
in_3[2] => outs.DATAB
in_3[3] => outs.DATAB
in_3[4] => outs.DATAB
in_3[5] => outs.DATAB
in_3[6] => outs.DATAB
in_3[7] => outs.DATAB
s[0] => outs.OUTPUTSELECT
s[0] => outs.OUTPUTSELECT
s[0] => outs.OUTPUTSELECT
s[0] => outs.OUTPUTSELECT
s[0] => outs.OUTPUTSELECT
s[0] => outs.OUTPUTSELECT
s[0] => outs.OUTPUTSELECT
s[0] => outs.OUTPUTSELECT
s[0] => outs.OUTPUTSELECT
s[0] => outs.OUTPUTSELECT
s[0] => outs.OUTPUTSELECT
s[0] => outs.OUTPUTSELECT
s[0] => outs.OUTPUTSELECT
s[0] => outs.OUTPUTSELECT
s[0] => outs.OUTPUTSELECT
s[0] => outs.OUTPUTSELECT
s[1] => outs.OUTPUTSELECT
s[1] => outs.OUTPUTSELECT
s[1] => outs.OUTPUTSELECT
s[1] => outs.OUTPUTSELECT
s[1] => outs.OUTPUTSELECT
s[1] => outs.OUTPUTSELECT
s[1] => outs.OUTPUTSELECT
s[1] => outs.OUTPUTSELECT
outs[0] <= outs.DB_MAX_OUTPUT_PORT_TYPE
outs[1] <= outs.DB_MAX_OUTPUT_PORT_TYPE
outs[2] <= outs.DB_MAX_OUTPUT_PORT_TYPE
outs[3] <= outs.DB_MAX_OUTPUT_PORT_TYPE
outs[4] <= outs.DB_MAX_OUTPUT_PORT_TYPE
outs[5] <= outs.DB_MAX_OUTPUT_PORT_TYPE
outs[6] <= outs.DB_MAX_OUTPUT_PORT_TYPE
outs[7] <= outs.DB_MAX_OUTPUT_PORT_TYPE


|multicycle_computer_all|multicycle_computer_datapath_verilog:multicycle_datapath|register_file:b2v_inst1|w_bit_two_to_one_mux:mux_010_1
in_0[0] => outs.DATAA
in_0[1] => outs.DATAA
in_0[2] => outs.DATAA
in_0[3] => outs.DATAA
in_0[4] => outs.DATAA
in_0[5] => outs.DATAA
in_0[6] => outs.DATAA
in_0[7] => outs.DATAA
in_1[0] => outs.DATAB
in_1[1] => outs.DATAB
in_1[2] => outs.DATAB
in_1[3] => outs.DATAB
in_1[4] => outs.DATAB
in_1[5] => outs.DATAB
in_1[6] => outs.DATAB
in_1[7] => outs.DATAB
s => outs.OUTPUTSELECT
s => outs.OUTPUTSELECT
s => outs.OUTPUTSELECT
s => outs.OUTPUTSELECT
s => outs.OUTPUTSELECT
s => outs.OUTPUTSELECT
s => outs.OUTPUTSELECT
s => outs.OUTPUTSELECT
outs[0] <= outs.DB_MAX_OUTPUT_PORT_TYPE
outs[1] <= outs.DB_MAX_OUTPUT_PORT_TYPE
outs[2] <= outs.DB_MAX_OUTPUT_PORT_TYPE
outs[3] <= outs.DB_MAX_OUTPUT_PORT_TYPE
outs[4] <= outs.DB_MAX_OUTPUT_PORT_TYPE
outs[5] <= outs.DB_MAX_OUTPUT_PORT_TYPE
outs[6] <= outs.DB_MAX_OUTPUT_PORT_TYPE
outs[7] <= outs.DB_MAX_OUTPUT_PORT_TYPE


|multicycle_computer_all|multicycle_computer_datapath_verilog:multicycle_datapath|w_bit_four_to_one_mux:b2v_inst10
in_0[0] => outs.DATAA
in_0[1] => outs.DATAA
in_0[2] => outs.DATAA
in_0[3] => outs.DATAA
in_0[4] => outs.DATAA
in_0[5] => outs.DATAA
in_0[6] => outs.DATAA
in_0[7] => outs.DATAA
in_1[0] => outs.DATAB
in_1[1] => outs.DATAB
in_1[2] => outs.DATAB
in_1[3] => outs.DATAB
in_1[4] => outs.DATAB
in_1[5] => outs.DATAB
in_1[6] => outs.DATAB
in_1[7] => outs.DATAB
in_2[0] => outs.DATAA
in_2[1] => outs.DATAA
in_2[2] => outs.DATAA
in_2[3] => outs.DATAA
in_2[4] => outs.DATAA
in_2[5] => outs.DATAA
in_2[6] => outs.DATAA
in_2[7] => outs.DATAA
in_3[0] => outs.DATAB
in_3[1] => outs.DATAB
in_3[2] => outs.DATAB
in_3[3] => outs.DATAB
in_3[4] => outs.DATAB
in_3[5] => outs.DATAB
in_3[6] => outs.DATAB
in_3[7] => outs.DATAB
s[0] => outs.OUTPUTSELECT
s[0] => outs.OUTPUTSELECT
s[0] => outs.OUTPUTSELECT
s[0] => outs.OUTPUTSELECT
s[0] => outs.OUTPUTSELECT
s[0] => outs.OUTPUTSELECT
s[0] => outs.OUTPUTSELECT
s[0] => outs.OUTPUTSELECT
s[0] => outs.OUTPUTSELECT
s[0] => outs.OUTPUTSELECT
s[0] => outs.OUTPUTSELECT
s[0] => outs.OUTPUTSELECT
s[0] => outs.OUTPUTSELECT
s[0] => outs.OUTPUTSELECT
s[0] => outs.OUTPUTSELECT
s[0] => outs.OUTPUTSELECT
s[1] => outs.OUTPUTSELECT
s[1] => outs.OUTPUTSELECT
s[1] => outs.OUTPUTSELECT
s[1] => outs.OUTPUTSELECT
s[1] => outs.OUTPUTSELECT
s[1] => outs.OUTPUTSELECT
s[1] => outs.OUTPUTSELECT
s[1] => outs.OUTPUTSELECT
outs[0] <= outs.DB_MAX_OUTPUT_PORT_TYPE
outs[1] <= outs.DB_MAX_OUTPUT_PORT_TYPE
outs[2] <= outs.DB_MAX_OUTPUT_PORT_TYPE
outs[3] <= outs.DB_MAX_OUTPUT_PORT_TYPE
outs[4] <= outs.DB_MAX_OUTPUT_PORT_TYPE
outs[5] <= outs.DB_MAX_OUTPUT_PORT_TYPE
outs[6] <= outs.DB_MAX_OUTPUT_PORT_TYPE
outs[7] <= outs.DB_MAX_OUTPUT_PORT_TYPE


|multicycle_computer_all|multicycle_computer_datapath_verilog:multicycle_datapath|w_bit_two_to_one_mux:b2v_inst103
in_0[0] => outs.DATAA
in_0[1] => outs.DATAA
in_0[2] => outs.DATAA
in_0[3] => outs.DATAA
in_0[4] => outs.DATAA
in_0[5] => outs.DATAA
in_0[6] => outs.DATAA
in_0[7] => outs.DATAA
in_1[0] => outs.DATAB
in_1[1] => outs.DATAB
in_1[2] => outs.DATAB
in_1[3] => outs.DATAB
in_1[4] => outs.DATAB
in_1[5] => outs.DATAB
in_1[6] => outs.DATAB
in_1[7] => outs.DATAB
s => outs.OUTPUTSELECT
s => outs.OUTPUTSELECT
s => outs.OUTPUTSELECT
s => outs.OUTPUTSELECT
s => outs.OUTPUTSELECT
s => outs.OUTPUTSELECT
s => outs.OUTPUTSELECT
s => outs.OUTPUTSELECT
outs[0] <= outs.DB_MAX_OUTPUT_PORT_TYPE
outs[1] <= outs.DB_MAX_OUTPUT_PORT_TYPE
outs[2] <= outs.DB_MAX_OUTPUT_PORT_TYPE
outs[3] <= outs.DB_MAX_OUTPUT_PORT_TYPE
outs[4] <= outs.DB_MAX_OUTPUT_PORT_TYPE
outs[5] <= outs.DB_MAX_OUTPUT_PORT_TYPE
outs[6] <= outs.DB_MAX_OUTPUT_PORT_TYPE
outs[7] <= outs.DB_MAX_OUTPUT_PORT_TYPE


|multicycle_computer_all|multicycle_computer_datapath_verilog:multicycle_datapath|w_bit_two_to_one_mux:b2v_inst104
in_0[0] => outs.DATAA
in_0[1] => outs.DATAA
in_0[2] => outs.DATAA
in_1[0] => outs.DATAB
in_1[1] => outs.DATAB
in_1[2] => outs.DATAB
s => outs.OUTPUTSELECT
s => outs.OUTPUTSELECT
s => outs.OUTPUTSELECT
outs[0] <= outs.DB_MAX_OUTPUT_PORT_TYPE
outs[1] <= outs.DB_MAX_OUTPUT_PORT_TYPE
outs[2] <= outs.DB_MAX_OUTPUT_PORT_TYPE


|multicycle_computer_all|multicycle_computer_datapath_verilog:multicycle_datapath|constant_value_gen:b2v_inst109
outs[0] <= <GND>
outs[1] <= <VCC>
outs[2] <= <VCC>


|multicycle_computer_all|multicycle_computer_datapath_verilog:multicycle_datapath|w_bit_four_to_one_mux:b2v_inst11
in_0[0] => outs.DATAA
in_0[1] => outs.DATAA
in_0[2] => outs.DATAA
in_0[3] => outs.DATAA
in_0[4] => outs.DATAA
in_0[5] => outs.DATAA
in_0[6] => outs.DATAA
in_0[7] => outs.DATAA
in_1[0] => outs.DATAB
in_1[1] => outs.DATAB
in_1[2] => outs.DATAB
in_1[3] => outs.DATAB
in_1[4] => outs.DATAB
in_1[5] => outs.DATAB
in_1[6] => outs.DATAB
in_1[7] => outs.DATAB
in_2[0] => outs.DATAA
in_2[1] => outs.DATAA
in_2[2] => outs.DATAA
in_2[3] => outs.DATAA
in_2[4] => outs.DATAA
in_2[5] => outs.DATAA
in_2[6] => outs.DATAA
in_2[7] => outs.DATAA
in_3[0] => outs.DATAB
in_3[1] => outs.DATAB
in_3[2] => outs.DATAB
in_3[3] => outs.DATAB
in_3[4] => outs.DATAB
in_3[5] => outs.DATAB
in_3[6] => outs.DATAB
in_3[7] => outs.DATAB
s[0] => outs.OUTPUTSELECT
s[0] => outs.OUTPUTSELECT
s[0] => outs.OUTPUTSELECT
s[0] => outs.OUTPUTSELECT
s[0] => outs.OUTPUTSELECT
s[0] => outs.OUTPUTSELECT
s[0] => outs.OUTPUTSELECT
s[0] => outs.OUTPUTSELECT
s[0] => outs.OUTPUTSELECT
s[0] => outs.OUTPUTSELECT
s[0] => outs.OUTPUTSELECT
s[0] => outs.OUTPUTSELECT
s[0] => outs.OUTPUTSELECT
s[0] => outs.OUTPUTSELECT
s[0] => outs.OUTPUTSELECT
s[0] => outs.OUTPUTSELECT
s[1] => outs.OUTPUTSELECT
s[1] => outs.OUTPUTSELECT
s[1] => outs.OUTPUTSELECT
s[1] => outs.OUTPUTSELECT
s[1] => outs.OUTPUTSELECT
s[1] => outs.OUTPUTSELECT
s[1] => outs.OUTPUTSELECT
s[1] => outs.OUTPUTSELECT
outs[0] <= outs.DB_MAX_OUTPUT_PORT_TYPE
outs[1] <= outs.DB_MAX_OUTPUT_PORT_TYPE
outs[2] <= outs.DB_MAX_OUTPUT_PORT_TYPE
outs[3] <= outs.DB_MAX_OUTPUT_PORT_TYPE
outs[4] <= outs.DB_MAX_OUTPUT_PORT_TYPE
outs[5] <= outs.DB_MAX_OUTPUT_PORT_TYPE
outs[6] <= outs.DB_MAX_OUTPUT_PORT_TYPE
outs[7] <= outs.DB_MAX_OUTPUT_PORT_TYPE


|multicycle_computer_all|multicycle_computer_datapath_verilog:multicycle_datapath|alu_unit:b2v_inst12
in_0[0] => Add0.IN8
in_0[0] => Add1.IN16
in_0[0] => outs.IN0
in_0[0] => outs.IN0
in_0[0] => outs.IN0
in_0[0] => Add2.IN7
in_0[0] => outs.IN0
in_0[0] => outs.IN0
in_0[1] => Add0.IN7
in_0[1] => Add1.IN15
in_0[1] => outs.IN0
in_0[1] => outs.IN0
in_0[1] => outs.IN0
in_0[1] => Add2.IN6
in_0[1] => outs.IN0
in_0[1] => outs.IN0
in_0[2] => Add0.IN6
in_0[2] => Add1.IN14
in_0[2] => outs.IN0
in_0[2] => outs.IN0
in_0[2] => outs.IN0
in_0[2] => Add2.IN5
in_0[2] => outs.IN0
in_0[2] => outs.IN0
in_0[3] => Add0.IN5
in_0[3] => Add1.IN13
in_0[3] => outs.IN0
in_0[3] => outs.IN0
in_0[3] => outs.IN0
in_0[3] => Add2.IN4
in_0[3] => outs.IN0
in_0[3] => outs.IN0
in_0[4] => Add0.IN4
in_0[4] => Add1.IN12
in_0[4] => outs.IN0
in_0[4] => outs.IN0
in_0[4] => outs.IN0
in_0[4] => Add2.IN3
in_0[4] => outs.IN0
in_0[4] => outs.IN0
in_0[5] => Add0.IN3
in_0[5] => Add1.IN11
in_0[5] => outs.IN0
in_0[5] => outs.IN0
in_0[5] => outs.IN0
in_0[5] => Add2.IN2
in_0[5] => outs.IN0
in_0[5] => outs.IN0
in_0[6] => Add0.IN2
in_0[6] => Add1.IN10
in_0[6] => outs.IN0
in_0[6] => outs.IN0
in_0[6] => outs.IN0
in_0[6] => Add2.IN1
in_0[6] => outs.IN0
in_0[6] => outs.IN0
in_0[7] => Add0.IN1
in_0[7] => Add1.IN9
in_0[7] => always0.IN1
in_0[7] => always0.IN0
in_0[7] => outs.IN0
in_0[7] => outs.IN0
in_0[7] => outs.IN0
in_0[7] => outs.IN0
in_0[7] => outs.IN0
in_0[7] => Add2.IN8
in_1[0] => Add0.IN16
in_1[0] => Add2.IN16
in_1[0] => outs.IN1
in_1[0] => outs.IN1
in_1[0] => outs.IN1
in_1[0] => Add1.IN7
in_1[0] => outs.IN1
in_1[0] => outs.IN1
in_1[1] => Add0.IN15
in_1[1] => Add2.IN15
in_1[1] => outs.IN1
in_1[1] => outs.IN1
in_1[1] => outs.IN1
in_1[1] => Add1.IN6
in_1[1] => outs.IN1
in_1[1] => outs.IN1
in_1[2] => Add0.IN14
in_1[2] => Add2.IN14
in_1[2] => outs.IN1
in_1[2] => outs.IN1
in_1[2] => outs.IN1
in_1[2] => Add1.IN5
in_1[2] => outs.IN1
in_1[2] => outs.IN1
in_1[3] => Add0.IN13
in_1[3] => Add2.IN13
in_1[3] => outs.IN1
in_1[3] => outs.IN1
in_1[3] => outs.IN1
in_1[3] => Add1.IN4
in_1[3] => outs.IN1
in_1[3] => outs.IN1
in_1[4] => Add0.IN12
in_1[4] => Add2.IN12
in_1[4] => outs.IN1
in_1[4] => outs.IN1
in_1[4] => outs.IN1
in_1[4] => Add1.IN3
in_1[4] => outs.IN1
in_1[4] => outs.IN1
in_1[5] => Add0.IN11
in_1[5] => Add2.IN11
in_1[5] => outs.IN1
in_1[5] => outs.IN1
in_1[5] => outs.IN1
in_1[5] => Add1.IN2
in_1[5] => outs.IN1
in_1[5] => outs.IN1
in_1[6] => Add0.IN10
in_1[6] => Add2.IN10
in_1[6] => outs.IN1
in_1[6] => outs.IN1
in_1[6] => outs.IN1
in_1[6] => Add1.IN1
in_1[6] => outs.IN1
in_1[6] => outs.IN1
in_1[7] => Add0.IN9
in_1[7] => Add2.IN9
in_1[7] => always0.IN1
in_1[7] => always0.IN1
in_1[7] => outs.IN1
in_1[7] => outs.IN1
in_1[7] => outs.IN1
in_1[7] => outs.IN1
in_1[7] => outs.IN1
in_1[7] => Add1.IN8
s[0] => Equal1.IN2
s[0] => Equal2.IN0
s[0] => Equal3.IN2
s[0] => Equal4.IN1
s[0] => Equal5.IN2
s[0] => Equal6.IN1
s[0] => Equal7.IN2
s[1] => Equal1.IN1
s[1] => Equal2.IN2
s[1] => Equal3.IN0
s[1] => Equal4.IN0
s[1] => Equal5.IN1
s[1] => Equal6.IN2
s[1] => Equal7.IN1
s[2] => Equal1.IN0
s[2] => Equal2.IN1
s[2] => Equal3.IN1
s[2] => Equal4.IN2
s[2] => Equal5.IN0
s[2] => Equal6.IN0
s[2] => Equal7.IN0
outs[0] <= outs.DB_MAX_OUTPUT_PORT_TYPE
outs[1] <= outs.DB_MAX_OUTPUT_PORT_TYPE
outs[2] <= outs.DB_MAX_OUTPUT_PORT_TYPE
outs[3] <= outs.DB_MAX_OUTPUT_PORT_TYPE
outs[4] <= outs.DB_MAX_OUTPUT_PORT_TYPE
outs[5] <= outs.DB_MAX_OUTPUT_PORT_TYPE
outs[6] <= outs.DB_MAX_OUTPUT_PORT_TYPE
outs[7] <= outs.DB_MAX_OUTPUT_PORT_TYPE
CO <= CO.DB_MAX_OUTPUT_PORT_TYPE
OVF <= OVF.DB_MAX_OUTPUT_PORT_TYPE
Z <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
N <= outs.DB_MAX_OUTPUT_PORT_TYPE


|multicycle_computer_all|multicycle_computer_datapath_verilog:multicycle_datapath|w_bit_four_to_one_mux:b2v_inst14
in_0[0] => outs.DATAA
in_0[1] => outs.DATAA
in_0[2] => outs.DATAA
in_0[3] => outs.DATAA
in_0[4] => outs.DATAA
in_0[5] => outs.DATAA
in_0[6] => outs.DATAA
in_0[7] => outs.DATAA
in_1[0] => outs.DATAB
in_1[1] => outs.DATAB
in_1[2] => outs.DATAB
in_1[3] => outs.DATAB
in_1[4] => outs.DATAB
in_1[5] => outs.DATAB
in_1[6] => outs.DATAB
in_1[7] => outs.DATAB
in_2[0] => outs.DATAA
in_2[1] => outs.DATAA
in_2[2] => outs.DATAA
in_2[3] => outs.DATAA
in_2[4] => outs.DATAA
in_2[5] => outs.DATAA
in_2[6] => outs.DATAA
in_2[7] => outs.DATAA
in_3[0] => outs.DATAB
in_3[1] => outs.DATAB
in_3[2] => outs.DATAB
in_3[3] => outs.DATAB
in_3[4] => outs.DATAB
in_3[5] => outs.DATAB
in_3[6] => outs.DATAB
in_3[7] => outs.DATAB
s[0] => outs.OUTPUTSELECT
s[0] => outs.OUTPUTSELECT
s[0] => outs.OUTPUTSELECT
s[0] => outs.OUTPUTSELECT
s[0] => outs.OUTPUTSELECT
s[0] => outs.OUTPUTSELECT
s[0] => outs.OUTPUTSELECT
s[0] => outs.OUTPUTSELECT
s[0] => outs.OUTPUTSELECT
s[0] => outs.OUTPUTSELECT
s[0] => outs.OUTPUTSELECT
s[0] => outs.OUTPUTSELECT
s[0] => outs.OUTPUTSELECT
s[0] => outs.OUTPUTSELECT
s[0] => outs.OUTPUTSELECT
s[0] => outs.OUTPUTSELECT
s[1] => outs.OUTPUTSELECT
s[1] => outs.OUTPUTSELECT
s[1] => outs.OUTPUTSELECT
s[1] => outs.OUTPUTSELECT
s[1] => outs.OUTPUTSELECT
s[1] => outs.OUTPUTSELECT
s[1] => outs.OUTPUTSELECT
s[1] => outs.OUTPUTSELECT
outs[0] <= outs.DB_MAX_OUTPUT_PORT_TYPE
outs[1] <= outs.DB_MAX_OUTPUT_PORT_TYPE
outs[2] <= outs.DB_MAX_OUTPUT_PORT_TYPE
outs[3] <= outs.DB_MAX_OUTPUT_PORT_TYPE
outs[4] <= outs.DB_MAX_OUTPUT_PORT_TYPE
outs[5] <= outs.DB_MAX_OUTPUT_PORT_TYPE
outs[6] <= outs.DB_MAX_OUTPUT_PORT_TYPE
outs[7] <= outs.DB_MAX_OUTPUT_PORT_TYPE


|multicycle_computer_all|multicycle_computer_datapath_verilog:multicycle_datapath|immediate_extender:b2v_inst19
immediate_input[0] => immediate_output[0].DATAIN
immediate_input[1] => immediate_output[1].DATAIN
immediate_input[2] => immediate_output[2].DATAIN
immediate_input[3] => immediate_output[3].DATAIN
immediate_input[4] => immediate_output[4].DATAIN
immediate_input[5] => immediate_output[5].DATAIN
immediate_input[6] => immediate_output[6].DATAIN
immediate_input[7] => immediate_output[7].DATAIN
immediate_input[8] => ~NO_FANOUT~
immediate_input[9] => ~NO_FANOUT~
immediate_input[10] => ~NO_FANOUT~
immediate_input[11] => ~NO_FANOUT~
immediate_input[12] => ~NO_FANOUT~
immediate_input[13] => ~NO_FANOUT~
immediate_input[14] => ~NO_FANOUT~
immediate_input[15] => ~NO_FANOUT~
immediate_input[16] => ~NO_FANOUT~
immediate_input[17] => ~NO_FANOUT~
immediate_input[18] => ~NO_FANOUT~
immediate_input[19] => ~NO_FANOUT~
immediate_input[20] => ~NO_FANOUT~
immediate_input[21] => ~NO_FANOUT~
immediate_input[22] => ~NO_FANOUT~
immediate_input[23] => ~NO_FANOUT~
immediate_output[0] <= immediate_input[0].DB_MAX_OUTPUT_PORT_TYPE
immediate_output[1] <= immediate_input[1].DB_MAX_OUTPUT_PORT_TYPE
immediate_output[2] <= immediate_input[2].DB_MAX_OUTPUT_PORT_TYPE
immediate_output[3] <= immediate_input[3].DB_MAX_OUTPUT_PORT_TYPE
immediate_output[4] <= immediate_input[4].DB_MAX_OUTPUT_PORT_TYPE
immediate_output[5] <= immediate_input[5].DB_MAX_OUTPUT_PORT_TYPE
immediate_output[6] <= immediate_input[6].DB_MAX_OUTPUT_PORT_TYPE
immediate_output[7] <= immediate_input[7].DB_MAX_OUTPUT_PORT_TYPE


|multicycle_computer_all|multicycle_computer_datapath_verilog:multicycle_datapath|w_bit_two_to_one_mux:b2v_inst3
in_0[0] => outs.DATAA
in_0[1] => outs.DATAA
in_0[2] => outs.DATAA
in_1[0] => outs.DATAB
in_1[1] => outs.DATAB
in_1[2] => outs.DATAB
s => outs.OUTPUTSELECT
s => outs.OUTPUTSELECT
s => outs.OUTPUTSELECT
outs[0] <= outs.DB_MAX_OUTPUT_PORT_TYPE
outs[1] <= outs.DB_MAX_OUTPUT_PORT_TYPE
outs[2] <= outs.DB_MAX_OUTPUT_PORT_TYPE


|multicycle_computer_all|multicycle_computer_datapath_verilog:multicycle_datapath|w_bit_two_to_one_mux:b2v_inst4
in_0[0] => outs.DATAA
in_0[1] => outs.DATAA
in_0[2] => outs.DATAA
in_1[0] => outs.DATAB
in_1[1] => outs.DATAB
in_1[2] => outs.DATAB
s => outs.OUTPUTSELECT
s => outs.OUTPUTSELECT
s => outs.OUTPUTSELECT
outs[0] <= outs.DB_MAX_OUTPUT_PORT_TYPE
outs[1] <= outs.DB_MAX_OUTPUT_PORT_TYPE
outs[2] <= outs.DB_MAX_OUTPUT_PORT_TYPE


|multicycle_computer_all|multicycle_computer_datapath_verilog:multicycle_datapath|w_bit_two_to_one_mux:b2v_inst5
in_0[0] => outs.DATAA
in_0[1] => outs.DATAA
in_0[2] => outs.DATAA
in_0[3] => outs.DATAA
in_0[4] => outs.DATAA
in_0[5] => outs.DATAA
in_0[6] => outs.DATAA
in_0[7] => outs.DATAA
in_1[0] => outs.DATAB
in_1[1] => outs.DATAB
in_1[2] => outs.DATAB
in_1[3] => outs.DATAB
in_1[4] => outs.DATAB
in_1[5] => outs.DATAB
in_1[6] => outs.DATAB
in_1[7] => outs.DATAB
s => outs.OUTPUTSELECT
s => outs.OUTPUTSELECT
s => outs.OUTPUTSELECT
s => outs.OUTPUTSELECT
s => outs.OUTPUTSELECT
s => outs.OUTPUTSELECT
s => outs.OUTPUTSELECT
s => outs.OUTPUTSELECT
outs[0] <= outs.DB_MAX_OUTPUT_PORT_TYPE
outs[1] <= outs.DB_MAX_OUTPUT_PORT_TYPE
outs[2] <= outs.DB_MAX_OUTPUT_PORT_TYPE
outs[3] <= outs.DB_MAX_OUTPUT_PORT_TYPE
outs[4] <= outs.DB_MAX_OUTPUT_PORT_TYPE
outs[5] <= outs.DB_MAX_OUTPUT_PORT_TYPE
outs[6] <= outs.DB_MAX_OUTPUT_PORT_TYPE
outs[7] <= outs.DB_MAX_OUTPUT_PORT_TYPE


|multicycle_computer_all|multicycle_computer_datapath_verilog:multicycle_datapath|barrel_shifter:b2v_inst9
data_in[0] => ShiftLeft0.IN8
data_in[0] => ShiftRight0.IN13
data_in[0] => ShiftRight1.IN8
data_in[0] => ShiftLeft1.IN13
data_in[0] => data_out.DATAA
data_in[1] => ShiftLeft0.IN7
data_in[1] => ShiftRight0.IN12
data_in[1] => ShiftRight1.IN7
data_in[1] => ShiftLeft1.IN12
data_in[1] => data_out.DATAA
data_in[2] => ShiftLeft0.IN6
data_in[2] => ShiftRight0.IN11
data_in[2] => ShiftRight1.IN6
data_in[2] => ShiftLeft1.IN11
data_in[2] => data_out.DATAA
data_in[3] => ShiftLeft0.IN5
data_in[3] => ShiftRight0.IN10
data_in[3] => ShiftRight1.IN5
data_in[3] => ShiftLeft1.IN10
data_in[3] => data_out.DATAA
data_in[4] => ShiftLeft0.IN4
data_in[4] => ShiftRight0.IN9
data_in[4] => ShiftRight1.IN4
data_in[4] => ShiftLeft1.IN9
data_in[4] => data_out.DATAA
data_in[5] => ShiftLeft0.IN3
data_in[5] => ShiftRight0.IN8
data_in[5] => ShiftRight1.IN3
data_in[5] => ShiftLeft1.IN8
data_in[5] => data_out.DATAA
data_in[6] => ShiftLeft0.IN2
data_in[6] => ShiftRight0.IN7
data_in[6] => ShiftRight1.IN2
data_in[6] => ShiftLeft1.IN7
data_in[6] => data_out.DATAA
data_in[7] => ShiftLeft0.IN1
data_in[7] => ShiftRight0.IN6
data_in[7] => ShiftRight1.IN1
data_in[7] => ShiftLeft1.IN6
data_in[7] => data_out.DATAA
shift_type[0] => Equal0.IN2
shift_type[0] => Equal1.IN0
shift_type[0] => Equal2.IN2
shift_type[0] => Equal3.IN1
shift_type[0] => Equal4.IN2
shift_type[1] => Equal0.IN1
shift_type[1] => Equal1.IN2
shift_type[1] => Equal2.IN0
shift_type[1] => Equal3.IN0
shift_type[1] => Equal4.IN1
shift_type[2] => Equal0.IN0
shift_type[2] => Equal1.IN1
shift_type[2] => Equal2.IN1
shift_type[2] => Equal3.IN2
shift_type[2] => Equal4.IN0
shamt[0] => ShiftLeft0.IN13
shamt[0] => ShiftRight1.IN13
shamt[0] => Add0.IN5
shamt[1] => ShiftLeft0.IN12
shamt[1] => ShiftRight1.IN12
shamt[1] => Add0.IN4
shamt[2] => ShiftLeft0.IN11
shamt[2] => ShiftRight1.IN11
shamt[2] => Add0.IN3
shamt[3] => ShiftLeft0.IN10
shamt[3] => ShiftRight1.IN10
shamt[3] => Add0.IN1
shamt[4] => ShiftLeft0.IN9
shamt[4] => ShiftRight1.IN9
shamt[4] => Add0.IN2
data_out[0] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|multicycle_computer_all|multicycle_computer_datapath_verilog:multicycle_datapath|registers_two:b2v_INSTRUCTION_REGISTER
clk => A[0]~reg0.CLK
clk => A[1]~reg0.CLK
clk => A[2]~reg0.CLK
clk => A[3]~reg0.CLK
clk => A[4]~reg0.CLK
clk => A[5]~reg0.CLK
clk => A[6]~reg0.CLK
clk => A[7]~reg0.CLK
clk => A[8]~reg0.CLK
clk => A[9]~reg0.CLK
clk => A[10]~reg0.CLK
clk => A[11]~reg0.CLK
clk => A[12]~reg0.CLK
clk => A[13]~reg0.CLK
clk => A[14]~reg0.CLK
clk => A[15]~reg0.CLK
clk => A[16]~reg0.CLK
clk => A[17]~reg0.CLK
clk => A[18]~reg0.CLK
clk => A[19]~reg0.CLK
clk => A[20]~reg0.CLK
clk => A[21]~reg0.CLK
clk => A[22]~reg0.CLK
clk => A[23]~reg0.CLK
clk => A[24]~reg0.CLK
clk => A[25]~reg0.CLK
clk => A[26]~reg0.CLK
clk => A[27]~reg0.CLK
clk => A[28]~reg0.CLK
clk => A[29]~reg0.CLK
clk => A[30]~reg0.CLK
clk => A[31]~reg0.CLK
data[0] => A.DATAB
data[1] => A.DATAB
data[2] => A.DATAB
data[3] => A.DATAB
data[4] => A.DATAB
data[5] => A.DATAB
data[6] => A.DATAB
data[7] => A.DATAB
data[8] => A.DATAB
data[9] => A.DATAB
data[10] => A.DATAB
data[11] => A.DATAB
data[12] => A.DATAB
data[13] => A.DATAB
data[14] => A.DATAB
data[15] => A.DATAB
data[16] => A.DATAB
data[17] => A.DATAB
data[18] => A.DATAB
data[19] => A.DATAB
data[20] => A.DATAB
data[21] => A.DATAB
data[22] => A.DATAB
data[23] => A.DATAB
data[24] => A.DATAB
data[25] => A.DATAB
data[26] => A.DATAB
data[27] => A.DATAB
data[28] => A.DATAB
data[29] => A.DATAB
data[30] => A.DATAB
data[31] => A.DATAB
rst => always0.IN0
rst => always0.IN0
wen => always0.IN1
wen => always0.IN1
A[0] <= A[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[1] <= A[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[2] <= A[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[3] <= A[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[4] <= A[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[5] <= A[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[6] <= A[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[7] <= A[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[8] <= A[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[9] <= A[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[10] <= A[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[11] <= A[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[12] <= A[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[13] <= A[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[14] <= A[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[15] <= A[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[16] <= A[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[17] <= A[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[18] <= A[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[19] <= A[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[20] <= A[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[21] <= A[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[22] <= A[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[23] <= A[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[24] <= A[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[25] <= A[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[26] <= A[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[27] <= A[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[28] <= A[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[29] <= A[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[30] <= A[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[31] <= A[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|multicycle_computer_all|multicycle_computer_datapath_verilog:multicycle_datapath|registers_two:b2v_PC
clk => A[0]~reg0.CLK
clk => A[1]~reg0.CLK
clk => A[2]~reg0.CLK
clk => A[3]~reg0.CLK
clk => A[4]~reg0.CLK
clk => A[5]~reg0.CLK
clk => A[6]~reg0.CLK
clk => A[7]~reg0.CLK
data[0] => A.DATAB
data[1] => A.DATAB
data[2] => A.DATAB
data[3] => A.DATAB
data[4] => A.DATAB
data[5] => A.DATAB
data[6] => A.DATAB
data[7] => A.DATAB
rst => always0.IN0
rst => always0.IN0
wen => always0.IN1
wen => always0.IN1
A[0] <= A[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[1] <= A[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[2] <= A[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[3] <= A[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[4] <= A[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[5] <= A[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[6] <= A[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[7] <= A[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|multicycle_computer_all|multicycle_computer_datapath_verilog:multicycle_datapath|constant_value_gen:b2v_provide_0
outs[0] <= <GND>
outs[1] <= <GND>
outs[2] <= <GND>
outs[3] <= <GND>
outs[4] <= <GND>
outs[5] <= <GND>
outs[6] <= <GND>
outs[7] <= <GND>


|multicycle_computer_all|multicycle_computer_datapath_verilog:multicycle_datapath|constant_value_gen:b2v_provide_1
outs[0] <= <VCC>
outs[1] <= <GND>
outs[2] <= <GND>
outs[3] <= <GND>
outs[4] <= <GND>
outs[5] <= <GND>
outs[6] <= <GND>
outs[7] <= <GND>


|multicycle_computer_all|multicycle_computer_datapath_verilog:multicycle_datapath|constant_value_gen:b2v_provide_7
outs[0] <= <VCC>
outs[1] <= <VCC>
outs[2] <= <VCC>


|multicycle_computer_all|multicycle_computer_datapath_verilog:multicycle_datapath|registers_two:b2v_READ_DATA
clk => A[0]~reg0.CLK
clk => A[1]~reg0.CLK
clk => A[2]~reg0.CLK
clk => A[3]~reg0.CLK
clk => A[4]~reg0.CLK
clk => A[5]~reg0.CLK
clk => A[6]~reg0.CLK
clk => A[7]~reg0.CLK
data[0] => A.DATAB
data[1] => A.DATAB
data[2] => A.DATAB
data[3] => A.DATAB
data[4] => A.DATAB
data[5] => A.DATAB
data[6] => A.DATAB
data[7] => A.DATAB
rst => always0.IN0
rst => always0.IN0
wen => always0.IN1
wen => always0.IN1
A[0] <= A[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[1] <= A[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[2] <= A[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[3] <= A[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[4] <= A[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[5] <= A[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[6] <= A[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[7] <= A[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|multicycle_computer_all|multicycle_computer_datapath_verilog:multicycle_datapath|registers_two:b2v_xPSR
clk => A[0]~reg0.CLK
clk => A[1]~reg0.CLK
clk => A[2]~reg0.CLK
clk => A[3]~reg0.CLK
data[0] => A.DATAB
data[1] => A.DATAB
data[2] => A.DATAB
data[3] => A.DATAB
rst => always0.IN0
rst => always0.IN0
wen => always0.IN1
wen => always0.IN1
A[0] <= A[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[1] <= A[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[2] <= A[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[3] <= A[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|multicycle_computer_all|multicycle_computer_controller_all:multicycle_controller
reset => reset.IN1
clock => clock.IN1
WD3Src <= multicycle_computer_controller_state_dependent_control:controller_state_dependent_control.WD3Src
A3Src <= multicycle_computer_controller_state_dependent_control:controller_state_dependent_control.A3Src
IRWrite <= multicycle_computer_controller_state_dependent_control:controller_state_dependent_control.IRWrite
PCWrite <= multicycle_computer_controller_state_dependent_control:controller_state_dependent_control.PCWrite
AdrSrc <= multicycle_computer_controller_state_dependent_control:controller_state_dependent_control.AdrSrc
MemWrite <= multicycle_computer_controller_state_dependent_control:controller_state_dependent_control.MemWrite
FlagUpdate <= multicycle_computer_controller_xPSR_write:controller_xPSR_write_enable.flagUpdate
RegWrite <= multicycle_computer_controller_state_dependent_control:controller_state_dependent_control.RegWrite
ALUop[0] <= multicycle_computer_controller_ALU_decoder:controller_ALU_decoder.ALUop
ALUop[1] <= multicycle_computer_controller_ALU_decoder:controller_ALU_decoder.ALUop
ALUop[2] <= multicycle_computer_controller_ALU_decoder:controller_ALU_decoder.ALUop
ALUSrcA[0] <= multicycle_computer_controller_state_dependent_control:controller_state_dependent_control.ALUSrcA
ALUSrcA[1] <= multicycle_computer_controller_state_dependent_control:controller_state_dependent_control.ALUSrcA
ALUSrcB[0] <= multicycle_computer_controller_state_dependent_control:controller_state_dependent_control.ALUSrcB
ALUSrcB[1] <= multicycle_computer_controller_state_dependent_control:controller_state_dependent_control.ALUSrcB
RegSrc[0] <= multicycle_controller_instruction_decoder:controller_instruction_decoder.RegSrc
RegSrc[1] <= multicycle_controller_instruction_decoder:controller_instruction_decoder.RegSrc
ResultSrc[0] <= multicycle_computer_controller_state_dependent_control:controller_state_dependent_control.ResultSrc
ResultSrc[1] <= multicycle_computer_controller_state_dependent_control:controller_state_dependent_control.ResultSrc
ShiftType[0] <= multicycle_controller_instruction_decoder:controller_instruction_decoder.ShiftType
ShiftType[1] <= multicycle_controller_instruction_decoder:controller_instruction_decoder.ShiftType
ShiftType[2] <= multicycle_controller_instruction_decoder:controller_instruction_decoder.ShiftType
FLAGS[0] => FLAGS[0].IN2
FLAGS[1] => FLAGS[1].IN2
FLAGS[2] => FLAGS[2].IN2
FLAGS[3] => FLAGS[3].IN2
INSTRUCTION[0] => INSTRUCTION[0].IN6
INSTRUCTION[1] => INSTRUCTION[1].IN6
INSTRUCTION[2] => INSTRUCTION[2].IN6
INSTRUCTION[3] => INSTRUCTION[3].IN6
INSTRUCTION[4] => INSTRUCTION[4].IN6
INSTRUCTION[5] => INSTRUCTION[5].IN6
INSTRUCTION[6] => INSTRUCTION[6].IN6
INSTRUCTION[7] => INSTRUCTION[7].IN6
INSTRUCTION[8] => INSTRUCTION[8].IN6
INSTRUCTION[9] => INSTRUCTION[9].IN6
INSTRUCTION[10] => INSTRUCTION[10].IN6
INSTRUCTION[11] => INSTRUCTION[11].IN6
INSTRUCTION[12] => INSTRUCTION[12].IN6
INSTRUCTION[13] => INSTRUCTION[13].IN6
INSTRUCTION[14] => INSTRUCTION[14].IN6
INSTRUCTION[15] => INSTRUCTION[15].IN6
INSTRUCTION[16] => INSTRUCTION[16].IN6
INSTRUCTION[17] => INSTRUCTION[17].IN6
INSTRUCTION[18] => INSTRUCTION[18].IN6
INSTRUCTION[19] => INSTRUCTION[19].IN6
INSTRUCTION[20] => INSTRUCTION[20].IN6
INSTRUCTION[21] => INSTRUCTION[21].IN6
INSTRUCTION[22] => INSTRUCTION[22].IN6
INSTRUCTION[23] => INSTRUCTION[23].IN6
INSTRUCTION[24] => INSTRUCTION[24].IN6
INSTRUCTION[25] => INSTRUCTION[25].IN6
INSTRUCTION[26] => INSTRUCTION[26].IN6
INSTRUCTION[27] => INSTRUCTION[27].IN6
INSTRUCTION[28] => INSTRUCTION[28].IN6
INSTRUCTION[29] => INSTRUCTION[29].IN6
INSTRUCTION[30] => INSTRUCTION[30].IN6
INSTRUCTION[31] => INSTRUCTION[31].IN6
state[0] <= controller_state[0].DB_MAX_OUTPUT_PORT_TYPE
state[1] <= controller_state[1].DB_MAX_OUTPUT_PORT_TYPE
state[2] <= controller_state[2].DB_MAX_OUTPUT_PORT_TYPE
state[3] <= controller_state[3].DB_MAX_OUTPUT_PORT_TYPE


|multicycle_computer_all|multicycle_computer_controller_all:multicycle_controller|multicycle_controller_state_machine:controller_state_machine
clock => current_state~2.DATAIN
reset => current_state.OUTPUTSELECT
reset => current_state.OUTPUTSELECT
reset => current_state.OUTPUTSELECT
reset => current_state.OUTPUTSELECT
reset => current_state.OUTPUTSELECT
reset => current_state.OUTPUTSELECT
reset => current_state.OUTPUTSELECT
reset => current_state.OUTPUTSELECT
reset => current_state.OUTPUTSELECT
reset => current_state.OUTPUTSELECT
reset => current_state.OUTPUTSELECT
reset => current_state.OUTPUTSELECT
reset => current_state.OUTPUTSELECT
reset => current_state.OUTPUTSELECT
reset => current_state.OUTPUTSELECT
reset => current_state.OUTPUTSELECT
INSTRUCTION[0] => ~NO_FANOUT~
INSTRUCTION[1] => ~NO_FANOUT~
INSTRUCTION[2] => ~NO_FANOUT~
INSTRUCTION[3] => ~NO_FANOUT~
INSTRUCTION[4] => ~NO_FANOUT~
INSTRUCTION[5] => ~NO_FANOUT~
INSTRUCTION[6] => ~NO_FANOUT~
INSTRUCTION[7] => ~NO_FANOUT~
INSTRUCTION[8] => ~NO_FANOUT~
INSTRUCTION[9] => ~NO_FANOUT~
INSTRUCTION[10] => ~NO_FANOUT~
INSTRUCTION[11] => ~NO_FANOUT~
INSTRUCTION[12] => ~NO_FANOUT~
INSTRUCTION[13] => ~NO_FANOUT~
INSTRUCTION[14] => ~NO_FANOUT~
INSTRUCTION[15] => ~NO_FANOUT~
INSTRUCTION[16] => ~NO_FANOUT~
INSTRUCTION[17] => ~NO_FANOUT~
INSTRUCTION[18] => ~NO_FANOUT~
INSTRUCTION[19] => always0.IN1
INSTRUCTION[19] => always0.IN1
INSTRUCTION[19] => always0.IN1
INSTRUCTION[19] => always0.IN1
INSTRUCTION[20] => current_state.OUTPUTSELECT
INSTRUCTION[20] => current_state.OUTPUTSELECT
INSTRUCTION[20] => current_state.OUTPUTSELECT
INSTRUCTION[20] => current_state.OUTPUTSELECT
INSTRUCTION[20] => current_state.OUTPUTSELECT
INSTRUCTION[20] => current_state.OUTPUTSELECT
INSTRUCTION[20] => current_state.OUTPUTSELECT
INSTRUCTION[20] => current_state.OUTPUTSELECT
INSTRUCTION[20] => current_state.OUTPUTSELECT
INSTRUCTION[20] => current_state.OUTPUTSELECT
INSTRUCTION[20] => current_state.OUTPUTSELECT
INSTRUCTION[20] => current_state.OUTPUTSELECT
INSTRUCTION[20] => current_state.OUTPUTSELECT
INSTRUCTION[20] => current_state.OUTPUTSELECT
INSTRUCTION[20] => current_state.OUTPUTSELECT
INSTRUCTION[20] => current_state.OUTPUTSELECT
INSTRUCTION[20] => current_state.OUTPUTSELECT
INSTRUCTION[20] => current_state.OUTPUTSELECT
INSTRUCTION[20] => current_state.OUTPUTSELECT
INSTRUCTION[20] => current_state.OUTPUTSELECT
INSTRUCTION[20] => current_state.OUTPUTSELECT
INSTRUCTION[20] => current_state.OUTPUTSELECT
INSTRUCTION[20] => current_state.OUTPUTSELECT
INSTRUCTION[20] => current_state.OUTPUTSELECT
INSTRUCTION[20] => current_state.OUTPUTSELECT
INSTRUCTION[20] => current_state.OUTPUTSELECT
INSTRUCTION[20] => current_state.OUTPUTSELECT
INSTRUCTION[20] => current_state.OUTPUTSELECT
INSTRUCTION[20] => current_state.OUTPUTSELECT
INSTRUCTION[20] => current_state.OUTPUTSELECT
INSTRUCTION[20] => current_state.OUTPUTSELECT
INSTRUCTION[20] => current_state.OUTPUTSELECT
INSTRUCTION[21] => Equal1.IN2
INSTRUCTION[22] => Equal1.IN3
INSTRUCTION[23] => Equal1.IN1
INSTRUCTION[24] => Equal1.IN0
INSTRUCTION[25] => always0.IN1
INSTRUCTION[25] => always0.IN1
INSTRUCTION[25] => always0.IN1
INSTRUCTION[25] => always0.IN1
INSTRUCTION[25] => always0.IN1
INSTRUCTION[26] => Equal0.IN0
INSTRUCTION[26] => Equal2.IN1
INSTRUCTION[26] => Equal3.IN1
INSTRUCTION[27] => Equal0.IN1
INSTRUCTION[27] => Equal2.IN0
INSTRUCTION[27] => Equal3.IN0
INSTRUCTION[28] => ~NO_FANOUT~
INSTRUCTION[29] => ~NO_FANOUT~
INSTRUCTION[30] => ~NO_FANOUT~
INSTRUCTION[31] => ~NO_FANOUT~
BranchTaken => current_state.DATAB
BranchTaken => current_state.DATAB
state[0] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
state[1] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
state[2] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
state[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|multicycle_computer_all|multicycle_computer_controller_all:multicycle_controller|multicycle_computer_controller_ALU_decoder:controller_ALU_decoder
INSTRUCTION[0] => ~NO_FANOUT~
INSTRUCTION[1] => ~NO_FANOUT~
INSTRUCTION[2] => ~NO_FANOUT~
INSTRUCTION[3] => ~NO_FANOUT~
INSTRUCTION[4] => ~NO_FANOUT~
INSTRUCTION[5] => ~NO_FANOUT~
INSTRUCTION[6] => ~NO_FANOUT~
INSTRUCTION[7] => ~NO_FANOUT~
INSTRUCTION[8] => ~NO_FANOUT~
INSTRUCTION[9] => ~NO_FANOUT~
INSTRUCTION[10] => ~NO_FANOUT~
INSTRUCTION[11] => ~NO_FANOUT~
INSTRUCTION[12] => ~NO_FANOUT~
INSTRUCTION[13] => ~NO_FANOUT~
INSTRUCTION[14] => ~NO_FANOUT~
INSTRUCTION[15] => ~NO_FANOUT~
INSTRUCTION[16] => ~NO_FANOUT~
INSTRUCTION[17] => ~NO_FANOUT~
INSTRUCTION[18] => ~NO_FANOUT~
INSTRUCTION[19] => ~NO_FANOUT~
INSTRUCTION[20] => ~NO_FANOUT~
INSTRUCTION[21] => Equal12.IN3
INSTRUCTION[21] => Equal13.IN0
INSTRUCTION[21] => Equal14.IN3
INSTRUCTION[21] => Equal15.IN1
INSTRUCTION[21] => Equal16.IN3
INSTRUCTION[21] => Equal17.IN1
INSTRUCTION[21] => Equal18.IN3
INSTRUCTION[21] => Equal19.IN2
INSTRUCTION[21] => Equal20.IN3
INSTRUCTION[21] => Equal21.IN1
INSTRUCTION[21] => Equal22.IN3
INSTRUCTION[21] => Equal23.IN2
INSTRUCTION[21] => Equal24.IN3
INSTRUCTION[21] => Equal25.IN2
INSTRUCTION[21] => Equal26.IN3
INSTRUCTION[21] => Equal27.IN3
INSTRUCTION[22] => Equal12.IN2
INSTRUCTION[22] => Equal13.IN3
INSTRUCTION[22] => Equal14.IN0
INSTRUCTION[22] => Equal15.IN0
INSTRUCTION[22] => Equal16.IN2
INSTRUCTION[22] => Equal17.IN3
INSTRUCTION[22] => Equal18.IN1
INSTRUCTION[22] => Equal19.IN1
INSTRUCTION[22] => Equal20.IN2
INSTRUCTION[22] => Equal21.IN3
INSTRUCTION[22] => Equal22.IN1
INSTRUCTION[22] => Equal23.IN1
INSTRUCTION[22] => Equal24.IN2
INSTRUCTION[22] => Equal25.IN3
INSTRUCTION[22] => Equal26.IN2
INSTRUCTION[22] => Equal27.IN2
INSTRUCTION[23] => Equal12.IN1
INSTRUCTION[23] => Equal13.IN2
INSTRUCTION[23] => Equal14.IN2
INSTRUCTION[23] => Equal15.IN3
INSTRUCTION[23] => Equal16.IN0
INSTRUCTION[23] => Equal17.IN0
INSTRUCTION[23] => Equal18.IN0
INSTRUCTION[23] => Equal19.IN0
INSTRUCTION[23] => Equal20.IN1
INSTRUCTION[23] => Equal21.IN2
INSTRUCTION[23] => Equal22.IN2
INSTRUCTION[23] => Equal23.IN3
INSTRUCTION[23] => Equal24.IN1
INSTRUCTION[23] => Equal25.IN1
INSTRUCTION[23] => Equal26.IN1
INSTRUCTION[23] => Equal27.IN1
INSTRUCTION[24] => Equal12.IN0
INSTRUCTION[24] => Equal13.IN1
INSTRUCTION[24] => Equal14.IN1
INSTRUCTION[24] => Equal15.IN2
INSTRUCTION[24] => Equal16.IN1
INSTRUCTION[24] => Equal17.IN2
INSTRUCTION[24] => Equal18.IN2
INSTRUCTION[24] => Equal19.IN3
INSTRUCTION[24] => Equal20.IN0
INSTRUCTION[24] => Equal21.IN0
INSTRUCTION[24] => Equal22.IN0
INSTRUCTION[24] => Equal23.IN0
INSTRUCTION[24] => Equal24.IN0
INSTRUCTION[24] => Equal25.IN0
INSTRUCTION[24] => Equal26.IN0
INSTRUCTION[24] => Equal27.IN0
INSTRUCTION[25] => ~NO_FANOUT~
INSTRUCTION[26] => ~NO_FANOUT~
INSTRUCTION[27] => ~NO_FANOUT~
INSTRUCTION[28] => ~NO_FANOUT~
INSTRUCTION[29] => ~NO_FANOUT~
INSTRUCTION[30] => ~NO_FANOUT~
INSTRUCTION[31] => ~NO_FANOUT~
current_state[0] => Equal0.IN3
current_state[0] => Equal1.IN0
current_state[0] => Equal2.IN3
current_state[0] => Equal3.IN1
current_state[0] => Equal4.IN3
current_state[0] => Equal5.IN1
current_state[0] => Equal6.IN2
current_state[0] => Equal7.IN1
current_state[0] => Equal8.IN3
current_state[0] => Equal9.IN2
current_state[0] => Equal10.IN2
current_state[0] => Equal11.IN3
current_state[1] => Equal0.IN2
current_state[1] => Equal1.IN3
current_state[1] => Equal2.IN0
current_state[1] => Equal3.IN0
current_state[1] => Equal4.IN2
current_state[1] => Equal5.IN3
current_state[1] => Equal6.IN1
current_state[1] => Equal7.IN3
current_state[1] => Equal8.IN1
current_state[1] => Equal9.IN1
current_state[1] => Equal10.IN3
current_state[1] => Equal11.IN2
current_state[2] => Equal0.IN1
current_state[2] => Equal1.IN2
current_state[2] => Equal2.IN2
current_state[2] => Equal3.IN3
current_state[2] => Equal4.IN0
current_state[2] => Equal5.IN0
current_state[2] => Equal6.IN0
current_state[2] => Equal7.IN2
current_state[2] => Equal8.IN2
current_state[2] => Equal9.IN3
current_state[2] => Equal10.IN1
current_state[2] => Equal11.IN1
current_state[3] => Equal0.IN0
current_state[3] => Equal1.IN1
current_state[3] => Equal2.IN1
current_state[3] => Equal3.IN2
current_state[3] => Equal4.IN1
current_state[3] => Equal5.IN2
current_state[3] => Equal6.IN3
current_state[3] => Equal7.IN0
current_state[3] => Equal8.IN0
current_state[3] => Equal9.IN0
current_state[3] => Equal10.IN0
current_state[3] => Equal11.IN0
ALUop[0] <= ALUop.DB_MAX_OUTPUT_PORT_TYPE
ALUop[1] <= ALUop.DB_MAX_OUTPUT_PORT_TYPE
ALUop[2] <= ALUop.DB_MAX_OUTPUT_PORT_TYPE


|multicycle_computer_all|multicycle_computer_controller_all:multicycle_controller|multicycle_controller_instruction_decoder:controller_instruction_decoder
INSTRUCTION[0] => ~NO_FANOUT~
INSTRUCTION[1] => ~NO_FANOUT~
INSTRUCTION[2] => ~NO_FANOUT~
INSTRUCTION[3] => ~NO_FANOUT~
INSTRUCTION[4] => ShiftType[0].DATAIN
INSTRUCTION[5] => ShiftType[1].DATAIN
INSTRUCTION[6] => ShiftType[2].DATAIN
INSTRUCTION[7] => ~NO_FANOUT~
INSTRUCTION[8] => ~NO_FANOUT~
INSTRUCTION[9] => ~NO_FANOUT~
INSTRUCTION[10] => ~NO_FANOUT~
INSTRUCTION[11] => ~NO_FANOUT~
INSTRUCTION[12] => ~NO_FANOUT~
INSTRUCTION[13] => ~NO_FANOUT~
INSTRUCTION[14] => ~NO_FANOUT~
INSTRUCTION[15] => ~NO_FANOUT~
INSTRUCTION[16] => ~NO_FANOUT~
INSTRUCTION[17] => ~NO_FANOUT~
INSTRUCTION[18] => ~NO_FANOUT~
INSTRUCTION[19] => ~NO_FANOUT~
INSTRUCTION[20] => ~NO_FANOUT~
INSTRUCTION[21] => ~NO_FANOUT~
INSTRUCTION[22] => ~NO_FANOUT~
INSTRUCTION[23] => ~NO_FANOUT~
INSTRUCTION[24] => ~NO_FANOUT~
INSTRUCTION[25] => ~NO_FANOUT~
INSTRUCTION[26] => Equal0.IN31
INSTRUCTION[26] => Equal1.IN0
INSTRUCTION[27] => Equal0.IN30
INSTRUCTION[27] => Equal1.IN31
INSTRUCTION[28] => ~NO_FANOUT~
INSTRUCTION[29] => ~NO_FANOUT~
INSTRUCTION[30] => ~NO_FANOUT~
INSTRUCTION[31] => ~NO_FANOUT~
RegSrc[0] <= <GND>
RegSrc[1] <= RegSrc.DB_MAX_OUTPUT_PORT_TYPE
ShiftType[0] <= INSTRUCTION[4].DB_MAX_OUTPUT_PORT_TYPE
ShiftType[1] <= INSTRUCTION[5].DB_MAX_OUTPUT_PORT_TYPE
ShiftType[2] <= INSTRUCTION[6].DB_MAX_OUTPUT_PORT_TYPE


|multicycle_computer_all|multicycle_computer_controller_all:multicycle_controller|multicycle_computer_controller_state_dependent_control:controller_state_dependent_control
WD3Src <= WD3Src.DB_MAX_OUTPUT_PORT_TYPE
A3Src <= A3Src.DB_MAX_OUTPUT_PORT_TYPE
IRWrite <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
PCWrite <= PCWrite.DB_MAX_OUTPUT_PORT_TYPE
AdrSrc <= AdrSrc.DB_MAX_OUTPUT_PORT_TYPE
MemWrite <= MemWrite.DB_MAX_OUTPUT_PORT_TYPE
RegWrite <= RegWrite.DB_MAX_OUTPUT_PORT_TYPE
ALUSrcA[0] <= ALUSrcA.DB_MAX_OUTPUT_PORT_TYPE
ALUSrcA[1] <= ALUSrcA.DB_MAX_OUTPUT_PORT_TYPE
ALUSrcB[0] <= ALUSrcB.DB_MAX_OUTPUT_PORT_TYPE
ALUSrcB[1] <= ALUSrcB.DB_MAX_OUTPUT_PORT_TYPE
ResultSrc[0] <= ResultSrc.DB_MAX_OUTPUT_PORT_TYPE
ResultSrc[1] <= ResultSrc.DB_MAX_OUTPUT_PORT_TYPE
FLAGS[0] => ~NO_FANOUT~
FLAGS[1] => ~NO_FANOUT~
FLAGS[2] => ~NO_FANOUT~
FLAGS[3] => ~NO_FANOUT~
INSTRUCTION[0] => ~NO_FANOUT~
INSTRUCTION[1] => ~NO_FANOUT~
INSTRUCTION[2] => ~NO_FANOUT~
INSTRUCTION[3] => ~NO_FANOUT~
INSTRUCTION[4] => ~NO_FANOUT~
INSTRUCTION[5] => ~NO_FANOUT~
INSTRUCTION[6] => ~NO_FANOUT~
INSTRUCTION[7] => ~NO_FANOUT~
INSTRUCTION[8] => ~NO_FANOUT~
INSTRUCTION[9] => ~NO_FANOUT~
INSTRUCTION[10] => ~NO_FANOUT~
INSTRUCTION[11] => ~NO_FANOUT~
INSTRUCTION[12] => ~NO_FANOUT~
INSTRUCTION[13] => ~NO_FANOUT~
INSTRUCTION[14] => ~NO_FANOUT~
INSTRUCTION[15] => ~NO_FANOUT~
INSTRUCTION[16] => ~NO_FANOUT~
INSTRUCTION[17] => ~NO_FANOUT~
INSTRUCTION[18] => ~NO_FANOUT~
INSTRUCTION[19] => ~NO_FANOUT~
INSTRUCTION[20] => ~NO_FANOUT~
INSTRUCTION[21] => ~NO_FANOUT~
INSTRUCTION[22] => ~NO_FANOUT~
INSTRUCTION[23] => ~NO_FANOUT~
INSTRUCTION[24] => WD3Src.DATAB
INSTRUCTION[24] => RegWrite.DATAB
INSTRUCTION[24] => WD3Src.DATAB
INSTRUCTION[25] => ~NO_FANOUT~
INSTRUCTION[26] => Equal2.IN1
INSTRUCTION[26] => Equal3.IN0
INSTRUCTION[27] => Equal2.IN0
INSTRUCTION[27] => Equal3.IN1
INSTRUCTION[28] => ~NO_FANOUT~
INSTRUCTION[29] => ~NO_FANOUT~
INSTRUCTION[30] => ~NO_FANOUT~
INSTRUCTION[31] => ~NO_FANOUT~
current_state[0] => Equal0.IN3
current_state[0] => Equal1.IN0
current_state[0] => Equal4.IN3
current_state[0] => Equal5.IN1
current_state[0] => Equal6.IN3
current_state[0] => Equal7.IN1
current_state[0] => Equal8.IN3
current_state[0] => Equal9.IN2
current_state[0] => Equal10.IN3
current_state[0] => Equal11.IN1
current_state[0] => Equal12.IN3
current_state[0] => Equal13.IN2
current_state[0] => Equal14.IN3
current_state[0] => Equal15.IN2
current_state[0] => Equal16.IN3
current_state[1] => Equal0.IN2
current_state[1] => Equal1.IN3
current_state[1] => Equal4.IN0
current_state[1] => Equal5.IN0
current_state[1] => Equal6.IN2
current_state[1] => Equal7.IN3
current_state[1] => Equal8.IN1
current_state[1] => Equal9.IN1
current_state[1] => Equal10.IN2
current_state[1] => Equal11.IN3
current_state[1] => Equal12.IN1
current_state[1] => Equal13.IN1
current_state[1] => Equal14.IN2
current_state[1] => Equal15.IN3
current_state[1] => Equal16.IN2
current_state[2] => Equal0.IN1
current_state[2] => Equal1.IN2
current_state[2] => Equal4.IN2
current_state[2] => Equal5.IN3
current_state[2] => Equal6.IN0
current_state[2] => Equal7.IN0
current_state[2] => Equal8.IN0
current_state[2] => Equal9.IN0
current_state[2] => Equal10.IN1
current_state[2] => Equal11.IN2
current_state[2] => Equal12.IN2
current_state[2] => Equal13.IN3
current_state[2] => Equal14.IN1
current_state[2] => Equal15.IN1
current_state[2] => Equal16.IN1
current_state[3] => Equal0.IN0
current_state[3] => Equal1.IN1
current_state[3] => Equal4.IN1
current_state[3] => Equal5.IN2
current_state[3] => Equal6.IN1
current_state[3] => Equal7.IN2
current_state[3] => Equal8.IN2
current_state[3] => Equal9.IN3
current_state[3] => Equal10.IN0
current_state[3] => Equal11.IN0
current_state[3] => Equal12.IN0
current_state[3] => Equal13.IN0
current_state[3] => Equal14.IN0
current_state[3] => Equal15.IN0
current_state[3] => Equal16.IN0


|multicycle_computer_all|multicycle_computer_controller_all:multicycle_controller|multicycle_computer_controller_xPSR_write:controller_xPSR_write_enable
INSTRUCTION[0] => ~NO_FANOUT~
INSTRUCTION[1] => ~NO_FANOUT~
INSTRUCTION[2] => ~NO_FANOUT~
INSTRUCTION[3] => ~NO_FANOUT~
INSTRUCTION[4] => ~NO_FANOUT~
INSTRUCTION[5] => ~NO_FANOUT~
INSTRUCTION[6] => ~NO_FANOUT~
INSTRUCTION[7] => ~NO_FANOUT~
INSTRUCTION[8] => ~NO_FANOUT~
INSTRUCTION[9] => ~NO_FANOUT~
INSTRUCTION[10] => ~NO_FANOUT~
INSTRUCTION[11] => ~NO_FANOUT~
INSTRUCTION[12] => ~NO_FANOUT~
INSTRUCTION[13] => ~NO_FANOUT~
INSTRUCTION[14] => ~NO_FANOUT~
INSTRUCTION[15] => ~NO_FANOUT~
INSTRUCTION[16] => ~NO_FANOUT~
INSTRUCTION[17] => ~NO_FANOUT~
INSTRUCTION[18] => ~NO_FANOUT~
INSTRUCTION[19] => ~NO_FANOUT~
INSTRUCTION[20] => always0.IN1
INSTRUCTION[21] => ~NO_FANOUT~
INSTRUCTION[22] => ~NO_FANOUT~
INSTRUCTION[23] => ~NO_FANOUT~
INSTRUCTION[24] => ~NO_FANOUT~
INSTRUCTION[25] => ~NO_FANOUT~
INSTRUCTION[26] => ~NO_FANOUT~
INSTRUCTION[27] => ~NO_FANOUT~
INSTRUCTION[28] => ~NO_FANOUT~
INSTRUCTION[29] => ~NO_FANOUT~
INSTRUCTION[30] => ~NO_FANOUT~
INSTRUCTION[31] => ~NO_FANOUT~
state[0] => Equal0.IN3
state[0] => Equal1.IN2
state[0] => Equal2.IN3
state[0] => Equal3.IN3
state[1] => Equal0.IN1
state[1] => Equal1.IN1
state[1] => Equal2.IN2
state[1] => Equal3.IN2
state[2] => Equal0.IN0
state[2] => Equal1.IN0
state[2] => Equal2.IN1
state[2] => Equal3.IN1
state[3] => Equal0.IN2
state[3] => Equal1.IN3
state[3] => Equal2.IN0
state[3] => Equal3.IN0
flagUpdate <= always0.DB_MAX_OUTPUT_PORT_TYPE


|multicycle_computer_all|multicycle_computer_controller_all:multicycle_controller|multicycle_computer_controller_condition_check:controller_condition_check
INSTRUCTION[0] => ~NO_FANOUT~
INSTRUCTION[1] => ~NO_FANOUT~
INSTRUCTION[2] => ~NO_FANOUT~
INSTRUCTION[3] => ~NO_FANOUT~
INSTRUCTION[4] => ~NO_FANOUT~
INSTRUCTION[5] => ~NO_FANOUT~
INSTRUCTION[6] => ~NO_FANOUT~
INSTRUCTION[7] => ~NO_FANOUT~
INSTRUCTION[8] => ~NO_FANOUT~
INSTRUCTION[9] => ~NO_FANOUT~
INSTRUCTION[10] => ~NO_FANOUT~
INSTRUCTION[11] => ~NO_FANOUT~
INSTRUCTION[12] => ~NO_FANOUT~
INSTRUCTION[13] => ~NO_FANOUT~
INSTRUCTION[14] => ~NO_FANOUT~
INSTRUCTION[15] => ~NO_FANOUT~
INSTRUCTION[16] => ~NO_FANOUT~
INSTRUCTION[17] => ~NO_FANOUT~
INSTRUCTION[18] => ~NO_FANOUT~
INSTRUCTION[19] => ~NO_FANOUT~
INSTRUCTION[20] => ~NO_FANOUT~
INSTRUCTION[21] => ~NO_FANOUT~
INSTRUCTION[22] => ~NO_FANOUT~
INSTRUCTION[23] => ~NO_FANOUT~
INSTRUCTION[24] => ~NO_FANOUT~
INSTRUCTION[25] => ~NO_FANOUT~
INSTRUCTION[26] => ~NO_FANOUT~
INSTRUCTION[27] => ~NO_FANOUT~
INSTRUCTION[28] => Mux0.IN19
INSTRUCTION[29] => Mux0.IN18
INSTRUCTION[30] => Mux0.IN17
INSTRUCTION[31] => Mux0.IN16
FLAGS[0] => always0.IN0
FLAGS[0] => Mux0.IN15
FLAGS[0] => Mux0.IN3
FLAGS[1] => always0.IN0
FLAGS[1] => Mux0.IN14
FLAGS[1] => always0.IN0
FLAGS[1] => Mux0.IN5
FLAGS[2] => always0.IN1
FLAGS[2] => always0.IN1
FLAGS[2] => Mux0.IN13
FLAGS[2] => always0.IN1
FLAGS[2] => always0.IN1
FLAGS[2] => Mux0.IN7
FLAGS[3] => always0.IN1
FLAGS[3] => Mux0.IN12
FLAGS[3] => Mux0.IN2
BranchTaken <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


